html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: head;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: head;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: head;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  @font-face {
    font-family: head;
    src: url(/font.otf);
  }
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family:head;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    /* cursor: not-allowed; */
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: head;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --dark: #0d0d0d;
    --white: white;
    --black: black;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    color: #333;
    font-family: head;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: bold;
    line-height: 44px;
  }
  
  .body {
    background-color: var(--dark);
  }
  
  .header {
    z-index: 1000;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .frame-411 {
    grid-column-gap: 110px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #0009;
    border: .5px solid #ffffff1a;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 15px 10px 20px;
    text-decoration: none;
    display: flex;
  }
  
  .content {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 45.4131px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 131px;
    height: 45.4131px;
    text-decoration: none;
    display: flex;
  }
  
  .column {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .nav-link-dropdown {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-four {
    color: #e1e1e1;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
    transition: all .3s;
  }
  
  .link-four:hover {
    color: #e1e1e1b3;
    -webkit-text-stroke-color: #e1e1e1cc;
    text-decoration: none;
  }
  
  .frame-48096353 {
    grid-column-gap: 15px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-2 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .actions {
    grid-column-gap: 16px;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon {
    grid-column-gap: 8px;
    border: 1px solid #6b1087;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17.7273px;
    height: 15px;
    text-decoration: none;
    display: flex;
  }
  
  .button {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon-2 {
    grid-column-gap: 8px;
    border: 1px solid #656a86;
    border-radius: 10px;
    color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .button-2 {
    color: #656a86;
    margin-top: 0;
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .button-3 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096354 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0009;
    border: .5px solid #ffffff1a;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-3 {
    cursor: pointer;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 85%;
    height: auto;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .vectors-wrapper-3:hover {
    opacity: .8;
  }
  
  .column-3 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: none;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon-3 {
    grid-column-gap: 8px;
    border: 1px solid #656a86;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .button-4 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .button-5 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .hero-header {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: none;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }
  
  .frame-48096363 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 848px;
    text-decoration: none;
    display: flex;
  }
  
  .medium-length-hero-headline-goes-here {
    color: #fff;
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: block;
  }
  
  .column-4 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 630px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-405 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-1a73024a-fcf5-16d9-ffc5-517bfbbcbfbe {
    color: #656a86;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-2 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-417 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    overflow: auto;
  }
  
  .button-6 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -12px;
    left: -11px;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon {
    grid-column-gap: 8px;
    background-color: #656a86;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-413 {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096364 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 848px;
    text-decoration: none;
    display: flex;
  }
  
  .medium-length-hero-headline-goes-here-2 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .frame-48096365 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-3 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096366 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .button-7 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -12px;
    left: -11px;
  }
  
  .partners {
    z-index: 201;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1512px;
    margin-top: -60px;
    padding-top: 0;
    padding-bottom: 50px;
    text-decoration: none;
    display: none;
    position: relative;
    overflow: visible;
  }
  
  .section-title {
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    background-color: #0d0d0da6;
    border: 1px solid #ffffff1a;
    border-width: 1px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .subheading {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff 0%, #656a86 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-6 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 74px;
    text-decoration: none;
    display: flex;
  }
  
  .heading {
    z-index: 202;
    text-align: center;
    position: relative;
  }
  
  .heading-0 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(105.27deg, #be33ff 0%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-1 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .bridge {
    overflow: hidden;
  }
  
  .statistics-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 1072px;
    padding: 60px 0 60px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-7 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096492 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1487px;
    height: 977px;
    padding: 177px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-8 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .vectors-wrapper-9 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .gradient {
    margin-top: -800px;
    position: static;
  }
  
  .vectors-wrapper-10 {
    filter: blur(100px);
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .header-gradient {
    position: relative;
  }
  
  .star {
    z-index: 2;
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    padding: 20px 10px 10px;
    text-decoration: none;
    display: inline-flex;
    position: absolute;
    overflow: clip;
  }
  
  .vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 151px;
    height: 151px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-content {
    z-index: 2;
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    margin-bottom: 5vh;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .frame-48096493 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 848px;
    text-decoration: none;
    display: none;
    overflow: hidden;
  }
  
  .medium-length-hero-headline-goes-here-3 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .column-5 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 630px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096494 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-63cb093b-6e0b-e2fe-a7b6-822a3ce849d2 {
    color: #656a86;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-4 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096495 {
    justify-content: center;
    align-items: center;
    width: 159px;
    text-decoration: none;
    display: flex;
    position: static;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-2 {
    grid-column-gap: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #be33ff;
    border: 0 solid #be33ff;
    border-radius: 10px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-2:hover {
    background-color: #5e1a7e;
    border-width: 0;
  }
  
  .button-8 {
    color: #fcfcfc;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: relative;
    top: -24px;
    left: -31px;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-2 {
    grid-column-gap: 8px;
    
    cursor: pointer;
    background-color: #656a86;
    border-radius: 10px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 170px;
    padding: 12px 20px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-2:hover {
    background-color: #40455d;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-2:active {
    background-color: #2d3149;
  }
  
  .header-buttons {
    grid-column-gap: 15px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-6 {
    grid-column-gap: 32px;
    cursor: pointer;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .column-6:hover {
    opacity: .8;
  }
  
  .actions-5 {
    grid-column-gap: 16px;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon-4 {
    grid-column-gap: 8px;
    border: 1px solid #7c179b;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon-4:hover {
    background-color: #6c17ba;
    border-color: #fff;
  }
  
  .vectors-wrapper-13 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17.7273px;
    height: 15px;
    text-decoration: none;
    display: flex;
  }
  
  .button-9 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .style-secondary-small-true-dark-mode-false-icon-position-no-icon-5 {
    grid-column-gap: 8px;
    /* cursor: not-allowed; */
    border: 1px solid #656a86;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 10.6641px;
    height: 15.3281px;
    text-decoration: none;
    display: flex;
  }
  
  .button-10 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096491 {
    z-index: 6;
    grid-row-gap: 25px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1014px;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .frame-48096489 {
    z-index: 7;
    grid-column-gap: 20vw;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 10% 0% auto;
  }
  
  .statistic {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 356px;
    text-decoration: none;
    display: flex;
  }
  
  .number {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .text {
    color: #656a86;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-15 {
    opacity: 0;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }
  
  .frame-48096490 {
    z-index: 7;
    grid-column-gap: 20vw;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 10%;
  }
  
  .statistic-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .statistics-3 {
    z-index: 8;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    min-height: auto;
    max-height: none;
    margin-top: 5%;
    margin-bottom: 0%;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .footer {
    z-index: 5;
    position: relative;
    inset: auto 0% 0%;
    overflow: hidden;
  }
  
  .footer-2 {
    grid-row-gap: 80px;
    background:transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 100%;
    padding: 80px 15% 60px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096488 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096486 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90px;
    text-decoration: none;
    display: flex;
  }
  
  .link-one {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .link-one-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096487 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .link-one-3 {
    color: #656a86;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .credits {
    grid-row-gap: 32px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096485 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 46px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-16 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 38.8264px;
    text-decoration: none;
    display: flex;
  }
  
  .content-3 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .links {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096470 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .link-two {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-18 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-19 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-20 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .row {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-64b3ee74-e174-ae4f-3d8f-11e5c79f65a7 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096496 {
    grid-column-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    min-width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096497 {
    grid-row-gap: 10px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .link-one-4 {
    color: #fff;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    transition: all .3s;
  }
  
  .link-one-4:hover {
    opacity: .6;
  }
  
  .frame-48096498 {
    grid-row-gap: 10px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    text-decoration: none;
    display: flex;
  }
  
  .link-one-5 {
    color: #656a86;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096499 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 46px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-21 {
    cursor: pointer;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 38.8264px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .vectors-wrapper-21:hover {
    opacity: .7;
  }
  
  .content-5 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096500 {
    grid-column-gap: 10px;
    cursor: pointer;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .frame-48096500:hover {
    filter: brightness(200%);
  }
  
  .vectors-wrapper-22 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-23 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-24 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-25 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .ramp {
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    overflow: visible;
  }
  
  .solutions {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
    margin-bottom: -10%;
    padding-top: 40px;
    display: flex;
    overflow: visible;
  }
  
  .section-title-2 {
    grid-row-gap: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 768px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096387 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: none;
  }
  
  .subheading-2 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff 0%, #656a86 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-6 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .text-2 {
    color: #656a86;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
    display: none;
  }
  
  .vectors-wrapper-26 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: none;
  }
  
  .users {
    justify-content: center;
    align-items: center;
  }
  
  .card {
    grid-column-gap: 20px;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .rectangle-130 {
    object-fit: contain;
    max-width: 50%;
    overflow: visible;
  }
  
  .content-7 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: 50%;
    height: 640px;
    padding-top: 48px;
    padding-bottom: 48px;
    text-decoration: none;
    display: flex;
  }
  
  .content-top {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .subheading-3 {
    color: #be33ff;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096388, .content-8 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .error-d1b87ee3-8ddc-3b4e-eb4a-966db7aaf435 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-426 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096501 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: static;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-3 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-11 {
    color: #fcfcfc;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-27 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -12px;
    left: -11px;
  }
  
  .vectors-wrapper-28 {
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-0, .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-1 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .hosts {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .card-2 {
    grid-column-gap: 20px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .content-9 {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: 50%;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .content-top-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .subheading-4 {
    color: #be33ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-10 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .frame-48096391 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096502 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096503 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-4 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 36px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-12 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-29 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -12px;
    left: -11px;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-3 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .plans {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: flex;
    overflow: visible;
  }
  
  .frame-48096380 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    padding-top: 0;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096381 {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096382 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    text-decoration: none;
    display: none;
  }
  
  .heading-5 {
    display: none;
  }
  
  .plan-tabs {
    z-index: 20;
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .segmented-control-android {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 44px;
    padding: 2px;
    text-decoration: none;
    display: flex;
  }
  
  .segmented-control-segment-android {
    background-color: #fff;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 6px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .label {
    color: #131317;
    text-align: center;
    letter-spacing: .1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
  }
  
  .tab-hosts {
    cursor: pointer;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 6px 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .tab-hosts:hover {
    background-color: #ffffff1a;
  }
  
  .label-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-30 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-6 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-7 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(99.43deg, #be33ff, #be33ff);
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096504 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .standard-plan {
    grid-row-gap: 19px;
    border: 3px undefined undefined;
    background-image: linear-gradient(138.07deg, #1f212d 0%, #0d0d0d 100%);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-8 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .frame-48096505 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 87px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-9 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .heading-10 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 78px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .vectors-wrapper-31 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 105px;
    text-decoration: none;
    display: flex;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-5 {
    grid-column-gap: 8px;
    background-color: #be33ff33;
    border: 1px solid #be33ff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 37px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-13 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-32 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 71px;
    left: 349.133px;
  }
  
  .frame-48096506 {
    grid-row-gap: 22px;
    border: 3px undefined undefined;
    background-image: linear-gradient(137.92deg, #1f212d 0%, #0d0d0d 100%);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px 15px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .frame-48096507 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 382.734px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-11 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 62px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .heading-12 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(98.03deg, #be33ff 0%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .vectors-wrapper-33 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 112px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-13 {
    color: #c160ff;
    text-align: center;
    text-shadow: 0 0 12px #be33ff99;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-6 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-14 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096508 {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .standard-plan-2 {
    grid-row-gap: 19px;
    border: 1px solid undefined;
    background-image: linear-gradient(137.99deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    transition: opacity .3s;
    display: flex;
  }
  
  .heading-14 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .frame-48096509 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 87px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-15 {
    color: #fff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .heading-16 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 78px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .vectors-wrapper-34 {
    cursor: pointer;
    object-fit: cover;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 105px;
    text-decoration: none;
    display: flex;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-7 {
    grid-column-gap: 8px;
    background-color: #be33ff33;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .button-15 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-35 {
    z-index: 10;
    clear: none;
    filter: blur(40px);
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: -415px;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 0% 0 0% 0%;
    overflow: visible;
  }
  
  .frame-48096510 {
    grid-row-gap: 22px;
    background-image: linear-gradient(137.92deg, #1f212d, #0d0d0d);
    border: 1px solid #ffffff1a;
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px 15px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .frame-48096511 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 382.734px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-17 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 62px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .heading-18 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(98.03deg, #be33ff, #be33ff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: none;
  }
  
  .vectors-wrapper-36 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 112px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-19 {
    color: #c160ff;
    text-align: center;
    text-shadow: 0 0 12px #be33ff99;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-8 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-16 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .price {
    color: #fff;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .price-mo {
    color: #fff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .scheme {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 140px;
    padding-top: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .scheme-2 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-20 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
  }
  
  .heading-21 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(110.04deg, #be33ff 0%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-22 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .scheme-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .heading-23 {
    z-index: 5;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 940px;
    margin-top: 0;
    margin-bottom: -12px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .heading-24 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(110.04deg, #ffff 0%, #f5e0ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-25 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: none;
  }
  
  .div-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
  }
  
  ._500 {
    justify-content: center;
    align-items: center;
    display: block;
    overflow: hidden;
  }
  
  .scheme-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1092px;
    height: 758px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-37 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096512 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-38 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .heading-26 {
    text-align: center;
    flex-flow: column;
    max-width: 720px;
    display: flex;
  }
  
  .heading-27 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(108.46deg, #be33ff 0%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-28 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  ._500-2 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 720px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-29 {
    flex-flow: column;
    max-width: 780px;
    display: none;
  }
  
  .heading-30 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(117.13deg, #be33ff 0%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-31 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .image-2 {
    z-index: 10;
    opacity: 0;
    filter: blur(70px);
    position: relative;
  }
  
  .div-block-2 {
    z-index: 11;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #13141700;
    border: 1px #ffffff1a;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    min-width: auto;
    max-width: none;
    height: 867px;
    min-height: auto;
    max-height: none;
    margin-top: -657px;
    padding: 20px;
    display: flex;
    position: relative;
  }
  
  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 220px;
    margin-bottom: 220px;
    display: flex;
  }
  
  .revenue-streams {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .column-7 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 760px;
    text-decoration: none;
    display: flex;
  }
  
  .subheading-5 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff 0%, #656a86 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-32 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: none;
  }
  
  .div-block-3 {
    max-width: 1072px;
  }
  
  .image-3 {
    max-width: 1072px;
    display: none;
  }
  
  .last-screen {
    justify-content: center;
    align-items: center;
    margin-bottom: -489px;
    padding-bottom: 0;
    display: flex;
    overflow: hidden;
  }
  
  .last-screen-2 {
    z-index: 6;
    grid-row-gap: 10px;
    border: 1px #ffffff1a;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    padding-top: 112px;
    padding-bottom: 112px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-39 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    top: 0;
    left: -2.94922px;
  }
  
  .frame-347 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 942px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-360 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096463 {
    grid-row-gap: 30px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(5px);
    background-color: #ffffff1a;
    border: 1px solid #ffffff26;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px 25px;
    text-decoration: none;
    display: flex;
    box-shadow: inset 0 0 14px #fff3;
  }
  
  .frame-361 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-3 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-4 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-415 {
    grid-column-gap: 30px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-9 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 176px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-17 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-3 {
    grid-column-gap: 8px;
    background-color: #656a86;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-33 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .heading-34 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.99deg, #be33ff 44%, #be33ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .footer-gradient {
    z-index: 5;
    justify-content: center;
    align-items: center;
    margin-top: -280px;
    margin-bottom: -420px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-4 {
    filter: blur(30px);
    display: block;
  }
  
  .packages-grdient {
    z-index: 10;
    clear: none;
    filter: blur(60px);
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: -415px;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 0% 0 0% 0%;
    overflow: visible;
  }
  
  .stars {
    display: none;
    overflow: hidden;
  }
  
  .caorusel-container {
    grid-column-gap: 450px;
    grid-row-gap: 450px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden;
  }
  
  .logo-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-width: 100%;
    padding: 0 20px;
    display: inline-flex;
    position: static;
    left: 0;
  }
  
  .caorusel-logo-image {
    width: auto;
    max-width: none;
    height: 25px;
    min-height: auto;
    max-height: none;
    display: inline-flex;
  }
  
  .logos-shadow-r {
    z-index: 5;
    object-fit: cover;
    object-position: 0% 50%;
    width: 20%;
    max-width: none;
    height: 100%;
    max-height: none;
    display: none;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .logos-shadow-l {
    z-index: 5;
    object-fit: cover;
    object-position: 100% 50%;
    width: 20%;
    max-width: none;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .lottie-animation {
    z-index: 1;
    object-fit: cover;
    width: 80vw;
    max-width: none;
    margin-top: 0;
    position: relative;
  }
  
  .users-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .users-scrool-visual {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .users-scrool-img-wrap {
    width: 30em;
    max-width: 100%;
    height: 40em;
    max-height: 100%;
  }
  
  .users-scrool-img-list {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .users-scrool-img-item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .image-5 {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  
  .hero_component {
    align-self: center;
    margin-top: 0;
    position: relative;
  }
  
  .hero_image-orign {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    position: relative;
  }
  
  .hero_sticky-wrapper {
    z-index: 200;
    position: absolute;
    bottom: auto;
  }
  
  .hero_sticky-element {
    width: 250px;
    min-width: 0;
    max-width: none;
    position: static;
  }
  
  .image-6 {
    z-index: 100;
    position: static;
  }
  
  .star-statistics {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 20px 10px 10px;
    text-decoration: none;
    display: inline-flex;
    position: static;
    bottom: 0;
  }
  
  .div-block-4 {
    width: 100%;
    height: 100%;
  }
  
  .menu-icon {
    display: inline-flex;
  }
  
  .gradient-ramp {
    z-index: 1;
    width: 100vw;
    max-width: none;
    height: auto;
    margin-top: 0;
    display: inline-flex;
    position: absolute;
    inset: auto;
  }
  
  .section-2 {
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .hero-gradient-ramp {
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: absolute;
    inset: -4% 0% auto;
    overflow: hidden;
  }
  
  .spaces-left {
    position: relative;
  }
  
  .spaces-right {
    display: flex;
    position: relative;
  }
  
  .image-7 {
    max-width: none;
    margin-top: -370px;
    margin-bottom: 0;
  }
  
  .image-8 {
    margin-top: -138px;
  }
  
  .div-block-5 {
    z-index: 300;
    justify-content: center;
    align-items: center;
    margin-bottom: -600px;
    display: flex;
    position: relative;
  }
  
  .image-7-copy {
    max-width: none;
    margin-top: -370px;
    margin-bottom: 0;
  }
  
  .image-8-copy {
    margin-top: -138px;
  }
  
  .button-loading {
    grid-column-gap: 32px;
    cursor: progress;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .useeaveai-button {
    grid-column-gap: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #be33ff;
    border: 0 solid #be33ff;
    border-radius: 10px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 170px;
    padding: 12px 38px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .useeaveai-button:hover {
    background-color: #5e1a7e;
    border-width: 0;
  }
  
  .actions-6 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096513 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-10 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-18 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-40 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: -23% auto auto -6%;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-4 {
    grid-column-gap: 8px;
    background-color: #656a86;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .try-free-button {
    grid-column-gap: 8px;
    cursor: pointer;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .try-free-button:hover {
    background-color: #5e1a7e;
    border-color: #5e1a7e;
  }
  
  .try-other-package {
    grid-column-gap: 8px;
    pointer-events: auto;
    cursor: pointer;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .try-other-package:hover {
    background-color: #be33ff;
    box-shadow: 0 2px 10px #be33ff;
  }
  
  .standard-plan-2-copy {
    grid-row-gap: 19px;
    border: 3px undefined undefined;
    background-image: linear-gradient(137.99deg, #1f212d 0%, #0d0d0d 100%);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    display: flex;
  }
  
  .standard-plan-2-right {
    grid-row-gap: 19px;
    border: 1px solid undefined;
    background-image: linear-gradient(182.99deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    transition: opacity .3s;
    display: flex;
  }
  
  .link-block, .link-block-5, .link-block-6, .link-block-7, .link-block-8 {
    text-decoration: none;
  }
  
  .dashboard-locked {
    opacity: .4;
    color: #fff;
    /* cursor: not-allowed; */
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .dashboard-locked:hover {
    opacity: .6;
  }
  
  .footer-external-link {
    color: #fff;
    cursor: pointer;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    transition: all .3s;
    display: block;
  }
  
  .footer-external-link:hover {
    opacity: .6;
  }
  
  .link-block-9, .link-block-10, .link-block-11, .link-block-12, .link-block-13, .link-block-14, .link-block-16 {
    text-decoration: none;
  }
  
  .standard-plan-tooltip {
    z-index: 11;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: -2% auto auto 13%;
  }
  
  .frame-48096473 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-41 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-5 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-35 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .premium-plan {
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096474 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-42 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-6 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-36 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .premium-plan-tooltip {
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: -21% -7% auto auto;
  }
  
  .frame-48096514 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-43 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-7 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-8 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-37 {
    color: #ce65ff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .standard-plan-tooltip-2 {
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096515 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-44 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-9 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-38 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-48096516 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-45 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-10 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .heading-39 {
    color: #ce65ff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }
  
  .features-metrics {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
  }
  
  .container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .features-wrapper {
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
  
  .features-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .features-title {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
  }
  
  .features-title-small {
    font-size: 24px;
    line-height: 32px;
  }
  
  .tabs-menu {
    z-index: 11;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 280px;
    margin-bottom: 20px;
    padding: 5px 0;
    display: flex;
  }
  
  .tab-link-tab-1 {
    color: #fff;
    background-color: #ddd0;
    border-radius: 20px;
  }
  
  .tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: linear-gradient(337deg, #9e3cff, #1c5eff);
    border-radius: 20px;
    font-size: 15px;
  }
  
  .tab-link-tab-2 {
    background-color: #ddd0;
    border-radius: 20px;
    font-size: 15px;
  }
  
  .tab-link-tab-2.w--current {
    background-color: #fff;
    background-image: linear-gradient(315deg, #9c3cff, #1c5eff);
  }
  
  .text-block {
    color: #000;
  }
  
  .bold-text {
    color: #fff;
  }
  
  .text-block-2 {
    font-weight: 400;
  }
  
  .tabs-content {
    margin-top: 0;
    padding-top: 78px;
    overflow: visible;
  }
  
  .tabs {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .business-pack {
    grid-row-gap: 22px;
    border: 3px undefined undefined;
    background-image: linear-gradient(137.92deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    padding: 42px 15px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .div-block-copy, .business-pack-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .business-pack-content {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .standard-plan-2-copy {
    grid-row-gap: 19px;
    border: 3px undefined undefined;
    background-image: linear-gradient(137.99deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    transition: opacity .3s;
    display: none;
  }
  
  .standard-plan-2-right-copy {
    grid-row-gap: 19px;
    border: 3px undefined undefined;
    background-image: linear-gradient(182.99deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 17px;
    text-decoration: none;
    transition: opacity .3s;
    display: none;
  }
  
  .business-pack-card {
    grid-row-gap: 22px;
    border: 3px undefined undefined;
    background-image: linear-gradient(137.92deg, #1f212d, #0d0d0d);
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    padding: 42px 15px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .content-top-3 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    text-decoration: none;
    display: flex;
  }
  
  .subheading-6 {
    color: #be33ff;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096517 {
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-11 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-40 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }
  
  .error-24d50350-defc-fa1d-37e7-bdd83237f4d1 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-48096518 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096519 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-11 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 36px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-19 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-46 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -12px;
    left: -11px;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-4 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-5 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .image-9 {
    max-width: 100%;
    max-height: 100%;
    display: none;
  }
  
  .circle-scheme {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-47 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }
  
  .lottie-animation-3 {
    width: 25%;
    height: auto;
    display: none;
    position: absolute;
    inset: auto;
  }
  
  .lottie-animation-4 {
    display: flex;
  }
  
  .lottie-animation-5 {
    position: sticky;
  }
  
  .overflow-headline {
    margin-bottom: -20px;
    padding-bottom: 0;
    overflow: hidden;
  }
  
  .display {
    z-index: 1;
    color: #fff;
    letter-spacing: -4px;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    font-size: 72px;
    font-weight: 600;
    line-height: 1.3em;
    display: block;
    position: relative;
  }
  
  .div-block-6 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .dynamic-gradient {
    position: absolute;
    inset: 0%;
  }
  
  .tokenomics {
    border: 0 solid #ffffff0d;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .title {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 768px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-41 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: none;
  }
  
  .text-11 {
    color: #656a86;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .card-3 {
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: flex;
  }
  
  .coin {
    grid-row-gap: 80px;
    text-align: left;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 20px 64px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-48 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .content-12 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 48px;
    text-decoration: none;
    display: flex;
  }
  
  .breakdown {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 486px;
    text-decoration: none;
    display: flex;
  }
  
  .error-212ea8e7-e427-9695-c6d3-1349b4eb56b1 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 90%;
    text-decoration: none;
  }
  
  .points {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096449 {
    grid-column-gap: 10px;
    cursor: pointer;
    background-color: #ffffff0f;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .frame-48096449:hover {
    background-color: #ffffff1a;
  }
  
  .frame-48096464 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-6 {
    width: 100%;
    font-size: 14px;
  }
  
  .vectors-wrapper-49 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-7 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .style-primary-small-false-dark-mode-false-icon-position-no-icon-12 {
    grid-column-gap: 8px;
    background-color: #be33ff;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .button-20 {
    color: #fcfcfc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .style-secondary-small-false-dark-mode-false-icon-position-no-icon-5 {
    grid-column-gap: 8px;
    background-color: #656a864d;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-7 {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 90%;
    text-decoration: none;
    display: inline-flex;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-8 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 90%;
    text-decoration: none;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-9 {
    color: #656a86;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 90%;
    text-decoration: none;
  }
  
  .section-3 {
    overflow: visible;
  }
  
  .lottie-animation-6 {
    z-index: 1;
    position: absolute;
  }
  
  .coin-image {
    z-index: 6;
    position: relative;
    inset: 0%;
  }
  
  .div-block-7 {
    flex-flow: column;
    flex: 0 auto;
    align-items: stretch;
    display: flex;
  }
  
  .accordion {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    background-color: #ffffff0f;
    border-radius: 10px;
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 100%;
    transition: all .3s;
    display: flex;
  }
  
  .accordion:hover {
    background-color: #ffffff1a;
  }
  
  .accordion-question {
    grid-column-gap: 10px;
    cursor: pointer;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .accordion-answer {
    grid-column-gap: 10px;
    cursor: pointer;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .div-block-8 {
    width: 100%;
  }
  
  .accordion-question-content {
    color: #e1e1e1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 90%;
    text-decoration: none;
    display: none;
  }
  
  .text-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-6-copy {
    width: 100%;
  }
  
  .navigation-mbl-wrap {
    display: block;
  }
  
  .hamburger-menu {
    background-color: #fff;
    border: 1px #000;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-left: 0;
    padding: 13px;
    display: flex;
    position: relative;
    box-shadow: 0 0 20px #0000001a;
  }
  
  .first-line {
    background-color: #000;
    width: 100%;
    height: 1px;
  }
  
  .second-line {
    background-color: #000;
    width: 65%;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .third-line {
    background-color: #000;
    width: 100%;
    height: 1px;
  }
  
  .brand {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0;
  }
  
  .image-11 {
    vertical-align: baseline;
    max-width: none;
    height: auto;
    max-height: none;
  }
  
  .navbar {
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    background-color: #0009;
    border: 1px solid #ffffff1a;
    border-radius: 20px;
    overflow: visible;
  }
  
  .container-4 {
    border: 0 #ffffff1a;
    border-radius: 0;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .nav-link {
    color: var(--white);
    font-size: 15px;
  }
  
  .nav-link-2, .nav-link-3, .nav-link-4 {
    color: #fff;
    font-size: 15px;
  }
  
  .icon {
    color: #fff;
  }
  
  .menu-button {
    display: flex;
  }
  
  .nav-menu {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }
  
  .div-block-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
  }
  
  .link-block-17 {
    cursor: pointer;
    text-decoration: none;
  }
  
  .link-block-19, .link-block-20, .link-block-21, .link-block-22, .link-block-23, .link-block-24 {
    text-decoration: none;
  }
  
  .moving-gradient {
    background-image: linear-gradient(95deg, var(--white), var(--white) 16%, #b936ff 31%, #b936ff 41%, #1c5eff 54%, #1c5eff 68%, #fff 79%, #fff);
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    font-size: 74px;
    font-weight: 400;
    
  }
  
  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .container-5 {
    display: none;
  }
  
  .moving-gradient-copy {
    background-image: linear-gradient(95deg, var(--white), var(--white) 16%, #b936ff 31%, #b936ff 41%, #1c5eff 54%, #1c5eff 68%, #fff 79%, #fff);
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    font-size: 74px;
    font-weight: 400;
    line-height: 84px;
  }
  
  .div-block-11 {
    justify-content: center;
    align-items: center;
    max-width: 940px;
    display: flex;
  }
  
  .subtitle {
    z-index: 5;
    max-width: 940px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .subtitle-last {
    max-width: 100%;
  }
  
  .image-12 {
    position: absolute;
    inset: auto;
  }
  
  .gradient-star {
    width: 400px;
    max-width: none;
    padding-top: 0;
    position: absolute;
    inset: auto;
  }
  
  .use-eaveai, .get-enterprise {
    text-decoration: none;
  }
  
  .use-eaveai-button {
    grid-column-gap: 8px;
    pointer-events: auto;
    cursor: pointer;
    background-color: #be34ff4d;
    border: 1px solid #be34ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .use-eaveai-button:hover {
    background-color: #be34ff;
    border-color: #be34ff;
    box-shadow: 0 2px 10px #be34ff;
  }
  
  .hosts-2, .hosts-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .users-1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .subheading-users {
    color: #be34ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .users-2, .users-3 {
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .floating_coins {
    position: absolute;
    left: 883px;
  }
  
  .image-13 {
    max-width: 60%;
    margin-top: -137px;
    padding-top: 0;
  }
  
  .floating_coins-2 {
    position: absolute;
    left: 883px;
  }
  
  .coin-2 {
    max-width: 60%;
    margin-top: -137px;
    padding-top: 0;
  }
  
  .floating_coins-3 {
    position: absolute;
    left: 883px;
  }
  
  .coin-3 {
    max-width: 60%;
    margin-top: -137px;
    padding-top: 0;
  }
  
  .title-revenue-streams {
    z-index: 300;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
    position: relative;
  }
  
  .lottie-animation-7 {
    height: 260px;
    position: absolute;
    inset: auto auto 0% 5%;
  }
  
  .lottie-animation-8 {
    height: 170px;
    display: block;
    position: absolute;
    right: 93px;
  }
  
  .list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096484 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .list-item {
    grid-column-gap: 16px;
    background-color: #97a6f512;
    border: 1px solid #ffffff0d;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .text-12 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .blue-button {
    grid-column-gap: 8px;
    cursor: pointer;
    background-color: #be33ff;
    border: 1px solid #fff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .blue-button:hover {
    background-color: #1c1a7e;
    border-color: #5e1a7e;
  }
  
  .ask {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 357px;
    height: 113px;
    padding: 9px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-50 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 113px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -7px;
    left: 0;
  }
  
  .heading-42 {
    color: #ce82ff;
    text-align: center;
    text-shadow: 0 0 12px #be33ff99;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .ask-2 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-51 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 45px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-52 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 113px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -7px;
    left: 0;
  }
  
  .heading-43 {
    color: #8299ff;
    text-align: center;
    -webkit-text-stroke-color: #8482ff;
    text-shadow: 0 0 12px #8299ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .ask-3 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 456px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-53 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 45px;
    text-decoration: none;
    display: flex;
  }
  
  .ask-4 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 113px;
    padding: 9px;
    display: flex;
    position: relative;
  }
  
  .vectors-wrapper-54 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 114.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -9px;
    left: 0;
  }
  
  .heading-44 {
    color: #6ba6fe;
    text-align: center;
    text-shadow: 0 0 12px #6ba6fe99;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .packages-grdient-hosts {
    z-index: 10;
    clear: none;
    aspect-ratio: 16 / 9;
    opacity: .4;
    filter: blur(60px);
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 560px;
    max-width: none;
    margin-top: 0;
    margin-bottom: -415px;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 0% 0 0% 0%;
    overflow: visible;
  }
  
  .statistics-title {
    overflow: visible;
  }
  
  .lines-bridge-1 {
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .image-14 {
    max-width: 100%;
    margin-top: -300px;
    margin-bottom: -300px;
  }
  
  .lines-bridge-2 {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .lines-bridge-3 {
    z-index: 6;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    inset: 0% 0% auto;
    overflow: visible;
  }
  
  .lines-2 {
    z-index: 2;
    margin-top: -200px;
    margin-bottom: -300px;
    position: relative;
  }
  
  .lines-3 {
    z-index: 4;
    margin-top: -300px;
    margin-bottom: -300px;
    display: none;
    position: relative;
    overflow: clip;
  }
  
  .slider-solutions-1 {
    overflow: hidden;
  }
  
  .slide {
    object-fit: fill;
    height: auto;
    max-height: none;
  }
  
  .mask {
    height: auto;
    max-height: 100%;
    overflow: hidden;
  }
  
  .container-6 {
    max-width: 1200px;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .slider {
    background-color: #ddd0;
    height: 100%;
    display: block;
  }
  
  .right-arrow {
    display: flex;
  }
  
  .slider-solutions-2 {
    overflow: hidden;
  }
  
  .coin-image-45 {
    z-index: 6;
    display: none;
    position: relative;
    inset: 0%;
  }
  
  .coin-image-20 {
    z-index: 6;
    opacity: 1;
    display: none;
    position: relative;
    inset: 0%;
  }
  
  .div-block-12 {
    position: relative;
  }
  
  .coin-image-10, .coin-image-15, .coin-image-15-copy, .coin-image-5, .coin-image-5-2 {
    z-index: 6;
    opacity: 1;
    display: none;
    position: relative;
    inset: 0%;
  }
  
  .card-2-copy {
    grid-column-gap: 20px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .card-1 {
    grid-column-gap: 40px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 640px;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: none;
  }
  
  .card-2-copy-copy, .card-22 {
    grid-column-gap: 20px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .sticky-bridge {
    z-index: 4;
    flex: 0 auto;
    align-self: center;
    height: 10vh;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: 0%;
  }
  
  .stars-paginator {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30vh;
    margin-bottom: 30vh;
    display: none;
    position: static;
  }
  
  .star-paginator-item {
    width: 24px;
    height: 24px;
  }
  
  .stars-paginator-right {
    width: 100%;
    position: sticky;
  }
  
  .star-paginator-item--1, .star-paginator-item--2, .star-paginator-item--3 {
    width: 24px;
    height: 24px;
  }
  
  .card-1-copy {
    grid-column-gap: 40px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: none;
  }
  
  .hosts-1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .hosts-eaveai-button {
    grid-column-gap: 8px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    pointer-events: auto;
    cursor: pointer;
    background-color: #be33ff33;
    border: 1px solid #be33ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 130px;
    margin-top: 20px;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .hosts-eaveai-button:hover {
    background-color: #be33ff;
    border-color: #be33ff;
    box-shadow: 0 2px 10px #be33ff;
  }
  
  .hosts-subtitle {
    color: #be33ff;
    -webkit-text-stroke-color: #be33ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .stars-paginator-hosts {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30vh;
    margin-bottom: 30vh;
    display: none;
    position: static;
  }
  
  .slide-nav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ff090900;
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex;
    inset: 0% 0% 0% auto;
  }
  
  .right-arrow-2, .left-arrow {
    display: none;
  }
  
  .slider-2 {
    background-color: #ddd0;
    width: 100%;
    height: 100%;
  }
  
  .slide-2 {
    height: 100%;
  }
  
  .slide-3 {
    object-fit: fill;
  }
  
  .mask-2 {
    height: 100%;
    overflow: visible;
  }
  
  .users-slider-new {
    z-index: 8;
    width: 100vw;
    height: 60vh;
    max-height: none;
    position: relative;
  }
  
  .div-block-13 {
    width: 100%;
    max-width: 950px;
    height: 100%;
  }
  
  .card-1-copy-copy {
    grid-column-gap: 40px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .hosts-1-new {
    z-index: 6;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .users-slider-new-hosts {
    z-index: 10;
    width: 100vw;
    height: 60vh;
    max-height: none;
    position: relative;
  }
  
  .slider-hosts {
    background-color: #ddd0;
    width: 100%;
    height: 100%;
  }
  
  .slide-nav-hosts {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ff090900;
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex;
    inset: 0% 0% 0% auto;
  }
  
  .users-1-new {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: relative;
    overflow: visible;
  }
  
  .users-1-slide {
    grid-column-gap: 20px;
    background-color: #0d0d0d00;
    border-radius: 37px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1072px;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .middle-bridge {
    margin-top: -200px;
    margin-bottom: -300px;
  }
  
  .star-finish-mobile {
    display: none;
  }
  
  .solution-button-disabled {
    grid-column-gap: 8px;
    pointer-events: auto;
    cursor: progress;
    background-color: #e9e9e933;
    border: 1px solid #5f5f5f;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .solution-button-disabled:hover {
    background-color: #313131;
    border-color: #747474;
  }
  
  .button-15-disabled {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .list-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 321.067px;
    height: auto;
    margin-top: 0;
    text-decoration: none;
    display: flex;
  }
  
  .list-item-2 {
    grid-column-gap: 16px;
    background-color: #97a6f512;
    border: 1px solid #ffffff0d;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .text-13 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .list-item-3 {
    grid-column-gap: 16px;
    border: 1px undefined undefined;
    background-color: #97a6f512;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .list-item-3-gradient {
    grid-column-gap: 16px;
    cursor: pointer;
    background-color: #97a6f512;
    border: 1px solid #be34ff;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .list-item-3-gradient:hover {
    box-shadow: 0 0 12px #be34ff;
  }
  
  .list-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 321.067px;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .list-item-4 {
    grid-column-gap: 16px;
    background-color: #97a6f512;
    border: 1px solid #ffffff0d;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .text-14 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .list-item-3-gradient-pro {
    grid-column-gap: 16px;
    cursor: pointer;
    background-color: #97a6f512;
    border: 1px solid #415cff;
    border-radius: 1000px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .list-item-3-gradient-pro:hover {
    box-shadow: 0 0 12px #415cff;
  }
  
  .full-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .sticky-viewbox {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .slide-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
  }
  
  .card-heading {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.12;
  }
  
  .card-half {
    flex-direction: column;
    flex: 1;
    width: 50%;
    height: 301%;
    display: flex;
  }
  
  .card-half.left {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    width: 40%;
    height: 301%;
  }
  
  .card-half.right {
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
    height: 301%;
  }
  
  .cards-wrapper {
    border-radius: 2rem;
    justify-content: flex-start;
    align-items: stretch;
    width: 80%;
    height: 80vh;
    margin-top: -40px;
    display: flex;
    overflow: hidden;
  }
  
  .cards-scroller {
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    height: 600vh;
    display: block;
    position: relative;
  }
  
  .card-image-mobile {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
    overflow: hidden;
  }
  
  .main-wrapper {
    width: 100vw;
    padding-top: 25vh;
  }
  
  .button-21 {
    color: #000;
    background-color: #fff;
    border-radius: 4rem;
    padding: 12px 24px;
    font-size: 1rem;
    line-height: 1;
  }
  
  .button-21:hover, .button-21.color-2 {
    background-color: #fff;
  }
  
  .button-21.color-3 {
    color: #14193b;
    background-color: #f6fcfe;
  }
  
  .button-21.color-1 {
    background-color: #fff;
  }
  
  .card-slide {
    width: 100%;
    height: 101%;
    position: relative;
    overflow: hidden;
  }
  
  .card-slide.color-2 {
    overflow: visible;
  }
  
  .card-slide.color-1 {
    color: #fff;
    overflow: visible;
  }
  
  .paragraph {
    opacity: .61;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .max-width-85 {
    width: 85%;
  }
  
  .users-slider-sticky {
    width: 100vw;
    margin-top: -60px;
    padding-top: 0;
  }
  
  .swiper-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .swiper-slide {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero_arrows {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .arrow_image {
    width: 5em;
    transition: all .2s;
  }
  
  .container-7 {
    width: 1920px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }
  
  .container-7.hero {
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 8.6em;
    display: flex;
  }
  
  .hero_left {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 46%;
    height: 100%;
    padding-top: 5.8em;
    padding-bottom: 2em;
    display: flex;
  }
  
  .hero_wrap {
    position: relative;
    overflow: hidden;
  }
  
  .hero_right {
    height: 100%;
    overflow: hidden;
  }
  
  .arrow {
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 1.3em;
    display: flex;
  }
  
  .recent_line {
    background-color: #d7d1b9;
    width: 4em;
    height: 1px;
  }
  
  .button-22 {
    color: #d7d1b9;
    background-color: #0000;
    border: 1px solid #d7d1b9;
    border-radius: 100vw;
    margin-top: 2.8em;
    padding: .5em 2.4em;
    font-size: .9em;
    font-weight: 500;
    transition: all .2s cubic-bezier(.165, .84, .44, 1);
  }
  
  .button-22:hover {
    color: #2d2d2f;
    background-color: #d7d1b9;
  }
  
  .hero_text {
    transition: all .2s cubic-bezier(.39, .575, .565, 1);
  }
  
  .splide__slide {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 4.3em;
    padding-bottom: 4.3em;
    display: flex;
  }
  
  .splide__track {
    width: 100%;
  }
  
  .recent_text {
    letter-spacing: .2em;
    text-transform: uppercase;
    white-space: nowrap;
    margin-left: 1em;
    font-size: .8em;
    font-weight: 500;
  }
  
  .hero_content {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  
  .section-4.hero {
    background-color: #697650;
    transition: all .2s;
    position: relative;
  }
  
  .splide.splide2 {
    justify-content: center;
    align-items: center;
    width: 48em;
    height: 100%;
  }
  
  .hero_top {
    width: 100%;
    height: 0;
  }
  
  .splide__list {
    width: 100%;
  }
  
  .recent {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 2em;
    display: flex;
  }
  
  .partners-static {
    z-index: 201;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: none;
    margin-top: 18vh;
    margin-bottom: 10vh;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .partners-static-inner {
    z-index: 201;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .section-title-static {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    background-color: #0d0d0da6;
    border: 1px solid #ffffff1a;
    border-width: 1px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .caorusel-container-static {
    grid-column-gap: 450px;
    grid-row-gap: 450px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden;
  }
  
  .for-users {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    text-align: left;
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 240px;
    padding: 6px 7px;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: auto 0% 0% 321px;
  }
  
  .segmented-control-segment-android-2 {
    background-image: linear-gradient(106.36deg, #be33ff 0%, #be33ff 100%);
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 19px;
    text-decoration: none;
    display: flex;
  }
  
  .label-3 {
    color: #fff;
    text-align: center;
    letter-spacing: .1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
  }
  
  .segmented-control-segment-android-3 {
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 35px;
    padding: 6px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .label-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .div-block-10-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
    display: flex;
  }
  
  .magnify {
    object-fit: fill;
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
    position: absolute;
  }
  
  .round-loope {
    border-radius: 50%;
    width: 100vw;
    display: block;
    box-shadow: 0 2px 5px 5px #0003;
  }
  
  .revenue-subtitle {
    max-width: 600px;
    margin-bottom: 60px;
  }
  
  .contract-address {
    z-index: 2;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-bottom: -12px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 0;
  }
  
  .text-15 {
    color: #656a86;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }
  
  .frame-48096539 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #ffffff08;
    border: 1px solid #ffffff0f;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 92%;
    padding: 10px 0;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .frame-48096539:hover {
    border-color: #ffffff1a;
    box-shadow: 0 0 10px #ffffff1a;
  }
  
  .text-16 {
    opacity: .6;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: all .3s;
  }
  
  .text-16:hover {
    opacity: 1;
  }
  
  .vectors-wrapper-55 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-55:active {
    opacity: .5;
  }
  
  .link-block-25 {
    cursor: pointer;
    border-radius: 8px;
    padding: 4px;
    transition: all .3s;
  }
  
  .link-block-25:hover {
    background-color: #ffffff1a;
  }
  
  .link-block-25:active {
    background-color: #0000004d;
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .link-block-26 {
    text-decoration: none;
  }
  
  .zoom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-48096540 {
    grid-column-gap: 10px;
    background-color: #fff0;
    border: 0 solid #ffffff1a;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-56 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-17 {
    color: #ffffff80;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
  }
  
  .scheme-title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
    display: flex;
  }
  
  .coming-soon {
    z-index: 1000;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }
  
  .frame-48096541 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-18 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .div-block-15 {
    position: relative;
  }
  
  .coming-soon-footer {
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% -58% -11%;
  }
  
  .for-hosts {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 47px;
    padding-top: 7px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: none;
    display: flex;
  }
  
  .segmented-control-segment-android-4 {
    border-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 6px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-19 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-57 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .for-hosts-2 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .for-hosts-2:hover {
    background-color: #ffffff26;
    border-color: #ffffff4d;
    box-shadow: 0 0 11px 3px #fff3;
  }
  
  .segmented-control-segment-android-5 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    border-radius: 40px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 28px;
    padding: 6px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .text-20 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .vectors-wrapper-58 {
    object-fit: cover;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    display: flex;
    transform: rotateX(180deg)rotateY(0)rotateZ(0);
  }
  
  .link-block-27 {
    text-decoration: none;
  }
  
  .are-you-a-host {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: static;
    inset: auto 0% 15%;
  }
  
  .are-you-a-host.w--current {
    cursor: pointer;
    inset: 5% 10% auto auto;
  }
  
  .are-you-a-user {
    z-index: 5;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 5% 0% auto;
  }
  
  .are-you-a-user.w--current {
    cursor: pointer;
    position: static;
    inset: 30% auto auto;
  }
  
  .vectors-wrapper-58-hosts {
    object-fit: cover;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
    transform: rotateX(180deg)rotateY(0)rotateZ(0);
  }
  
  .sticky-triggers {
    position: absolute;
    inset: 0%;
  }
  
  .sticky-center {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .button-23 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .sticky-text_wrapper {
    color: #363636;
    margin-top: 8vh;
    margin-bottom: 8vh;
    text-decoration: none;
    display: block;
    position: relative;
  }
  
  .sticky-text_wrapper.steps {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 60px 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: grid;
  }
  
  .sticky-text_wrapper.steps.second {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  
  .sticky-text_wrapper.steps.first {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  
  .sticky-text_wrapper.steps.first.w--current, .sticky-text_wrapper.steps.third {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  
  .circle-number {
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-top: -16px;
    font-size: 1.6rem;
    line-height: 1;
    display: flex;
  }
  
  .circle-number.steps2, .circle-number.steps3 {
    background-color: #fff0;
  }
  
  .circle-number.steps1 {
    opacity: 1;
    background-color: #fff0;
  }
  
  .sticky-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: -5vh;
    display: grid;
    position: relative;
  }
  
  .phone-screen {
    position: relative;
  }
  
  .stick-text_detail {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .overflow-hidden {
    -webkit-text-stroke-color: #656a8680;
    overflow: hidden;
  }
  
  .phone-screen_wrapper {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .sticky-img_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .phone-screen_img {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img.third, .phone-screen_img.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .position-relative {
    position: relative;
  }
  
  .sticky-container {
    width: 100%;
    height: 110vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .h3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: .4em;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .phone-mock_wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .container-8 {
    width: 90%;
    max-width: 1200px;
    margin-bottom: -30%;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }
  
  .solution-button-disabled-2 {
    grid-column-gap: 8px;
    pointer-events: auto;
    cursor: progress;
    background-color: #e9e9e933;
    border: 1px solid #5f5f5f;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 130px;
    margin-top: 20px;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .solution-button-disabled-2:hover {
    background-color: #313131;
    border-color: #747474;
  }
  
  .paragraph-l {
    font-size: 1.125rem;
  }
  
  .paragraph-l.cc-sm-small.mb-0 {
    color: #656a86;
    -webkit-text-stroke-color: #656a8666;
    margin-bottom: 0;
  }
  
  .paragraph-l.cc-sm-small.mb-0.text-dark {
    color: #656a86;
    display: block;
  }
  
  .use-eaveai-button-2 {
    grid-column-gap: 8px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    pointer-events: auto;
    cursor: pointer;
    background-color: #be34ff4d;
    border: 1px solid #be34ff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 130px;
    margin-top: 20px;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    overflow: hidden;
  }
  
  .use-eaveai-button-2:hover {
    background-color: #be34ff;
    border-color: #be34ff;
    box-shadow: 0 2px 10px #be34ff;
  }
  
  .sticky-wrapper {
    width: 100%;
    height: 120vh;
    position: relative;
  }
  
  .sticky-trigger {
    z-index: 1;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .sticky-trigger._60 {
    top: 60%;
  }
  
  .sticky-trigger._20 {
    top: 20%;
  }
  
  .sticky-trigger._40 {
    top: 40%;
  }
  
  .users-slider-steps {
    padding-top: 15%;
    padding-bottom: 15%;
    position: relative;
  }
  
  .phone-mock {
    background-color: #cacaca00;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 50px #0000000f;
  }
  
  ._1st-bridge {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hosts-slider-steps {
    padding-top: 8%;
    padding-bottom: 8%;
    display: none;
    position: relative;
  }
  
  .sticky-center-hosts {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .sticky-grid-hosts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: -5vh;
    display: grid;
    position: relative;
  }
  
  .are-you-a-host-copy {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 15%;
  }
  
  .are-you-a-host-copy.w--current {
    cursor: pointer;
    inset: 10% 10% auto auto;
  }
  
  .mobile-header-buttons {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
  }
  
  .header-buttons-desktop {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 10px;
    display: none;
    position: relative;
  }
  
  .container-8-hosts {
    width: 90%;
    max-width: 1200px;
    margin-bottom: -15%;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }
  
  .users-slider-steps-mobile {
    display: none;
  }
  
  .phone-screen-mobile {
    position: relative;
  }
  
  .sticky-text_wrapper-mobile {
    color: #363636;
    margin-top: 8vh;
    margin-bottom: 8vh;
    text-decoration: none;
    display: block;
    position: relative;
  }
  
  .sticky-text_wrapper-mobile.steps {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 60px 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: grid;
  }
  
  .sticky-text_wrapper-mobile.steps.second, .sticky-text_wrapper-mobile.steps.first.w--current, .sticky-text_wrapper-mobile.steps.third {
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  
  .frame-48095834 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -100px;
    text-decoration: none;
    display: flex;
  }
  
  .eaveai-users {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-60 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .eaveai-hosts {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-block-28 {
    margin-top: 220px;
  }
  
  .for-hosts-3 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .for-hosts-3:hover {
    background-color: #ffffff26;
    border-color: #ffffff4d;
    box-shadow: 0 0 11px 3px #fff3;
  }
  
  .vectors-wrapper-58-hosts-copy {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
  }
  
  .revenue-scheme-mobile {
    display: none;
  }
  
  .stars-mobile {
    display: none;
    overflow: hidden;
  }
  
  .container-10 {
    display: block;
  }
  
  .hosts-button-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .solution-button-disabled-mobile {
    grid-column-gap: 8px;
    pointer-events: auto;
    cursor: progress;
    background-color: #e9e9e933;
    border: 1px solid #5f5f5f;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .solution-button-disabled-mobile:hover {
    background-color: #313131;
    border-color: #747474;
  }
  
  .div-block-19 {
    display: none;
    position: relative;
  }
  
  .logo-normal {
    cursor: pointer;
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 85%;
    height: auto;
    text-decoration: none;
    transition: all .3s;
    display: block;
  }
  
  .logo-normal:hover {
    opacity: .8;
  }
  
  .logo-hover {
    cursor: pointer;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 85%;
    height: auto;
    text-decoration: none;
    transition: all .3s;
    display: block;
    position: static;
  }
  
  .logo-hover:hover {
    opacity: .8;
  }
  
  .lottie-animation-9 {
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .div-block-20 {
    display: block;
    position: absolute;
    inset: auto;
  }
  
  .normal-logo-div {
    justify-content: flex-start;
    align-items: center;
    display: block;
    position: absolute;
    inset: auto;
  }
  
  .hovered-logo-div {
    display: flex;
    position: absolute;
    inset: auto;
  }
  
  .div-block-21 {
    display: none;
    position: relative;
    left: auto;
  }
  
  .lottie-animation-10 {
    display: flex;
    position: absolute;
    inset: 0 auto 0 0;
  }
  
  .lottie-animation-10:hover {
    display: flex;
  }
  
  .div-block-22 {
    position: absolute;
  }
  
  .hovered-logo {
    display: none;
    position: relative;
    overflow: visible;
  }
  
  .image-16 {
    max-width: none;
    display: block;
    position: static;
  }
  
  .image-16:hover {
    display: block;
  }
  
  .image-17 {
    width: auto;
    max-width: none;
    height: auto;
    display: block;
    overflow: visible;
  }
  
  .image-17:hover {
    display: block;
  }
  
  .lottie-animation-11 {
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .image-18 {
    max-width: none;
    height: 100%;
    position: absolute;
    inset: auto auto 0;
  }
  
  .normal-logo {
    display: flex;
  }
  
  .hovered-logo-copy {
    display: none;
    position: relative;
    overflow: visible;
  }
  
  .hovered-logo-copy-copy {
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .star-solutions {
    z-index: 2;
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 10%;
    max-width: none;
    height: auto;
    padding: 20px 10px 10px;
    text-decoration: none;
    display: inline-flex;
    position: absolute;
    overflow: clip;
  }
  
  .sticky-wrapper-hosts {
    width: 100%;
    height: 120vh;
    position: relative;
  }
  
  .sticky-triggers-hosts {
    position: absolute;
    inset: 0%;
  }
  
  .sticky-container-hosts {
    width: 100%;
    height: 110vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .sticky-trigger-hosts {
    z-index: 1;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .sticky-trigger-hosts._60 {
    top: 60%;
  }
  
  .sticky-trigger-hosts._20 {
    top: 20%;
  }
  
  .sticky-trigger-hosts._40 {
    top: 40%;
  }
  
  .sticky-trigger-copy {
    z-index: 1;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .sticky-trigger-copy._60 {
    top: 60%;
  }
  
  .sticky-trigger-copy._20 {
    top: 20%;
  }
  
  .sticky-trigger-copy._40 {
    top: 40%;
  }
  
  .sticky-bridge-hosts {
    z-index: 4;
    flex: 0 auto;
    align-self: center;
    height: 10vh;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: 0%;
  }
  
  .html {
    width: 0;
    height: 0;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
  }
  
  .solutions-1.hero {
    background-color: #697650;
    transition: all .2s;
    display: block;
    position: relative;
  }
  
  .wrapper-solution {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
  }
  
  .link-block-29 {
    z-index: 20;
    text-decoration: none;
    position: relative;
  }
  
  .link-block-30, .link-block-31 {
    text-decoration: none;
  }
  
  .link-block-32 {
    z-index: 20;
    text-decoration: none;
    position: relative;
  }
  
  .link-block-33 {
    text-decoration: none;
  }
  
  .stick-text_detail-hosts {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-hosts.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-hosts2 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-hosts2.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-hosts3 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-hosts3.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .phone-screen_img-hosts {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-hosts.third, .phone-screen_img-hosts.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-hosts2 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-hosts2.third, .phone-screen_img-hosts2.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-hosts3 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-hosts3.third, .phone-screen_img-hosts3.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .wrapper-solution-hosts, .wrapper-solution-hosts2, .wrapper-solution-hosts3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
  }
  
  .phone-screen_img-users {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users.third, .phone-screen_img-users.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users.first, .phone-screen_img-users.thirt {
    background-image: none;
  }
  
  .phone-screen_img-users2 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users2.third, .phone-screen_img-users2.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users2.second, .phone-screen_img-users2.fifth {
    background-image: none;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users3 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users3.third, .phone-screen_img-users3.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users3.third, .phone-screen_img-users3.sixt {
    background-image: none;
    position: absolute;
    inset: 0%;
  }
  
  .wrapper-solution-users {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 99.9999%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
  }
  
  .wrapper-solution-users2, .wrapper-solution-users3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
  }
  
  .stick-text_detail-users {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-users2 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users2.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-users3 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users3.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .list-2-try-freee {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 321.067px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .lines-bridge-4 {
    z-index: 6;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible;
  }
  
  .preloader {
    z-index: 9999;
    background-color: #0d0d0d;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }
  
  .preload-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    display: flex;
  }
  
  .cube {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .load-lottie {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    filter: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100px;
    height: auto;
    display: flex;
    position: static;
  }
  
  .coming-soon-mobile {
    z-index: 1000;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }
  
  .image-19 {
    z-index: 4;
    max-width: 100%;
    position: absolute;
  }
  
  .image-20, .lottie-animation-12 {
    z-index: 1;
    position: absolute;
  }
  
  .div-block-24 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .main-for-hosts-button, .main-for-users-buttn {
    z-index: 20;
    text-decoration: none;
    position: relative;
  }
  
  .div-block-25 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    height: auto;
    margin-top: 5vh;
    display: flex;
  }
  
  .solution-title-users {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #be33ff;
    text-align: center;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: flex;
  }
  
  .title-for-hosts {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-end;
    width: 40%;
    margin-top: 5vh;
    display: flex;
  }
  
  .solution-title-hosts {
    color: #be33ff;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: block;
  }
  
  .text-span {
    color: #fff;
    -webkit-text-stroke-color: var(--white);
  }
  
  .text-span-2 {
    color: #fff;
  }
  
  .lottie-animation-14 {
    height: 5%;
    position: absolute;
    inset: auto 0% auto auto;
  }
  
  .lottie-animation-15 {
    height: 5%;
    position: absolute;
    inset: auto auto auto 0%;
  }
  
  .lottie-animation-16 {
    position: absolute;
  }
  
  .coming-soon-analytics {
    z-index: 1000;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto auto -110%;
  }
  
  .actions-soutions {
    z-index: 5;
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .useeaveai-button-hosts {
    grid-column-gap: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #be33ff;
    border: 0 solid #be33ff;
    border-radius: 10px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    padding: 12px 38px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .useeaveai-button-hosts:hover {
    background-color: #0251c9;
    border-width: 0;
  }
  
  .vectors-wrapper-40-blue {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 22px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto -10px -11px auto;
  }
  
  .coming-soon-hero {
    z-index: 1000;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #26283780;
    border: 1px solid #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: auto auto -110%;
  }
  
  .div-block-25-mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    height: auto;
    margin-top: 5vh;
    display: flex;
  }
  
  .solution-title-users-mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #be33ff;
    text-align: center;
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: flex;
  }
  
  .title-for-hosts-mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-end;
    width: 40%;
    margin-top: 5vh;
    display: flex;
  }
  
  .are-you-a-user-mobile {
    z-index: 5;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 5% 0% auto;
  }
  
  .are-you-a-user-mobile.w--current {
    cursor: pointer;
    position: static;
    inset: 30% auto auto;
  }
  
  .are-you-a-host-mobile {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: static;
    inset: auto 0% 15%;
  }
  
  .are-you-a-host-mobile.w--current {
    cursor: pointer;
    inset: 5% 10% auto auto;
  }
  
  .title-for-users-mobile-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-end;
    width: 40%;
    margin-top: 5vh;
    display: flex;
  }
  
  .solution-title-hosts-copy {
    color: #be33ff;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: block;
  }
  
  .hero_image-orign-mobile {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: none;
    position: relative;
  }
  
  .star-mobile {
    z-index: 2;
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    padding: 20px 10px 10px;
    text-decoration: none;
    display: none;
    position: absolute;
    overflow: clip;
  }
  
  .section-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    display: grid;
  }
  
  .team-slider {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    display: none;
    position: relative;
  }
  
  .container-11 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centered-heading {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-slider-wrapper {
    background-color: #0000;
    height: auto;
    margin-top: 50px;
  }
  
  .team-slide-wrapper {
    width: 30%;
    margin-right: 5%;
  }
  
  .team-block {
    background-color: #fff;
    padding-bottom: 24px;
  }
  
  .team-member-image-two {
    margin-bottom: 18px;
  }
  
  .team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
  
  .team-member-name-two {
    margin-bottom: 12px;
    font-weight: 600;
  }
  
  .team-member-text {
    margin-bottom: 20px;
  }
  
  .text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .arrow-embed {
    margin-left: 2px;
    display: flex;
  }
  
  .team-slider-arrow {
    display: none;
  }
  
  .team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px;
  }
  
  .div-block-28 {
    display: flex;
  }
  
  .code-embed, .image-22 {
    display: none;
  }
  
  .wrapper-solution-users-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .text-21 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .h3-2 {
    color: #fff;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: .4em;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .sticky-grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: grid;
    position: relative;
  }
  
  .wrapper-solution-users2-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    position: relative;
  }
  
  .frame-48096542 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .lottie-animation-18 {
    height: 5%;
    position: absolute;
    inset: auto 0% auto auto;
  }
  
  .link-block-39 {
    text-decoration: none;
  }
  
  .star-solutions-u1-3 {
    z-index: 2;
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 10%;
    max-width: none;
    height: auto;
    padding: 10px;
    text-decoration: none;
    display: inline-flex;
    position: absolute;
    left: -40px;
    overflow: clip;
  }
  
  .container-12 {
    z-index: 100;
    width: 90%;
    max-width: 1200px;
    margin: -5% auto;
    display: flex;
    position: relative;
  }
  
  .link-block-40 {
    z-index: 20;
    text-decoration: none;
    position: relative;
  }
  
  .button-24 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .sticky-grid-2-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: grid;
    position: relative;
  }
  
  .lottie-animation-18-copy {
    height: 5%;
    position: absolute;
    inset: auto auto auto 0;
  }
  
  .sticky-bridge-copy {
    z-index: 4;
    flex: 0 auto;
    align-self: center;
    height: 10vh;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: 0%;
  }
  
  .image-14-copy {
    max-width: 100%;
    margin-top: -300px;
    margin-bottom: -300px;
  }
  
  .phone-screen_img-users-4 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users-4.third, .phone-screen_img-users-4.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users-4.first, .phone-screen_img-users-4.thirt {
    background-image: none;
  }
  
  .phone-screen_img-users-5 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users-5.third, .phone-screen_img-users-5.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users-5.second, .phone-screen_img-users-5.fifth {
    background-image: none;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users-6 {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 100%;
    height: 100%;
  }
  
  .phone-screen_img-users-6.third, .phone-screen_img-users-6.second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
  }
  
  .phone-screen_img-users-6.third, .phone-screen_img-users-6.sixt {
    background-image: none;
    position: absolute;
    inset: 0%;
  }
  
  .stick-text_detail-users-4 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users-4.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-users5 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users5.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .stick-text_detail-users6 {
    transform-origin: 50% 0;
    overflow: hidden;
  }
  
  .stick-text_detail-users6.steps3 {
    -webkit-text-stroke-color: #656a8680;
  }
  
  .users-slider-steps-hosts {
    padding-top: 15%;
    padding-bottom: 15%;
    position: relative;
  }
  
  .container-12-hosts {
    z-index: 100;
    width: 90%;
    max-width: 1200px;
    margin: -5% auto;
    display: flex;
    position: relative;
  }
  
  .sticky-wrapper-copy {
    width: 100%;
    height: 120vh;
    position: relative;
  }
  
  .sticky-grid-2-hosts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: grid;
    position: relative;
  }
  
  .lottie-animation-18-hosts {
    height: 5%;
    position: absolute;
    inset: auto auto auto 0;
  }
  
  .phone-screen-hosts {
    position: relative;
  }
  
  .phone-screen_img-users5, .phone-screen_img-users6 {
    position: absolute;
    inset: 0%;
  }
  
  .lines-bridge-middle {
    z-index: 6;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: auto 0% 0%;
    overflow: visible;
  }
  
  .image-23 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }
  
  .bridge-lines-top {
    margin-top: 0;
    padding-top: 0;
  }
  
  .bridge-lines-top-2, .bridge-lines-middle-2 {
    z-index: 4;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 10vh;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: 0%;
  }
  
  .image-14--bottom {
    max-width: 100%;
    margin-top: -300px;
    margin-bottom: -300px;
  }
  
  .bridge-lines-bottom {
    z-index: 4;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 10vh;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: 0%;
  }
  
  .for-users-title {
    z-index: 101;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .text-span-3 {
    color: #fff;
  }
  
  .are-you-a-host-2 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: static;
    inset: auto 0% 15%;
  }
  
  .are-you-a-host-2.w--current {
    cursor: pointer;
    inset: 5% 10% auto auto;
  }
  
  .segmented-control-segment-android-6 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    border-radius: 40px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 28px;
    padding: 6px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .text-22 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
  }
  
  .for-hosts-title {
    z-index: 101;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .solution-title-users-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #be33ff;
    text-align: center;
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: flex;
  }
  
  .solution-title-users-copy-hosts {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    text-align: center;
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: flex;
  }
  
  .hostss {
    color: #1560d1;
  }
  
  .nav-link-hosts-dektop, .nav-link-hosts-mobile, .nav-link-users-desktop, .nav-link-users-mobile {
    color: var(--white);
    font-size: 15px;
  }
  
  .solution-title-userss {
    color: #be33ff;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    display: block;
  }
  
  .section-6 {
    width: 100%;
    height: 100vh;
  }
  
  .body-2 {
    background-color: #000;
  }
  
  .work-in-progress {
    width: 400px;
  }
  
  .h3-2-wip {
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: .4em;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .paragraph-l-wip {
    font-size: 1.125rem;
  }
  
  .paragraph-l-wip.cc-sm-small.mb-0 {
    color: #656a86;
    text-align: center;
    -webkit-text-stroke-color: #656a8666;
    margin-bottom: 0;
  }
  
  .paragraph-l-wip.cc-sm-small.mb-0.text-dark {
    color: #656a86;
    display: block;
  }
  
  @media screen and (min-width: 1280px) {
    .column-3 {
      display: inline-flex;
    }
  
    .hero-header {
      max-width: none;
      margin-left: auto;
      margin-right: auto;
    }
  
    .frame-413 {
      text-align: left;
      justify-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .header-gradient {
      display: block;
    }
  
    .header-buttons {
      display: none;
    }
  
    .frame-48096496 {
      grid-column-gap: 80px;
    }
  
    .users {
      display: flex;
    }
  
    ._500 {
      margin-top: 0;
      padding-top: 130px;
    }
  
    .caorusel-container {
      grid-column-gap: 420px;
      grid-row-gap: 420px;
      -webkit-text-stroke-color: #f11c1c00;
    }
  
    .logo-container {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .menu-icon {
      display: none;
    }
  
    .gradient-ramp {
      display: inline-flex;
    }
  
    .hero-gradient-ramp {
      top: -.5%;
    }
  
    .div-block-5 {
      margin-bottom: -600px;
    }
  
    .link-block-2, .link-block-3, .link-block-4, .link-block-15, .link-block-16 {
      text-decoration: none;
    }
  
    .standard-plan-tooltip, .premium-plan-tooltip {
      display: none;
    }
  
    .display {
      text-align: center;
      letter-spacing: -2px;
      text-indent: 0;
      column-count: 0;
      align-self: flex-start;
      padding-bottom: 10px;
      font-size: 96px;
      font-weight: 600;
      line-height: 1.3em;
    }
  
    .tokenomics {
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-3 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .brand {
      padding-left: 0;
    }
  
    .container-4 {
      justify-content: center;
      align-items: center;
      width: auto;
      max-width: 98%;
      padding-left: 0;
      display: flex;
    }
  
    .nav-link {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link:hover {
      opacity: .7;
    }
  
    .nav-link-2 {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link-2:hover {
      opacity: .7;
    }
  
    .nav-link-3 {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link-3:hover {
      opacity: .7;
    }
  
    .nav-link-4 {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link-4:hover {
      opacity: .7;
    }
  
    .menu-button {
      display: none;
    }
  
    .nav-menu {
      justify-content: center;
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .div-block-9 {
      padding-left: 70px;
      padding-right: 5px;
    }
  
    .link-block-17, .link-block-18 {
      text-decoration: none;
    }
  
    .floating_coins {
      inset: 0% 20% auto auto;
    }
  
    .floating_coins-3 {
      inset: 0% auto auto 20%;
    }
  
    .lottie-animation-7, .lottie-animation-8 {
      display: block;
    }
  
    .lines-bridge-1, .lines-bridge-2, .lines-bridge-3 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .hosts-eaveai-button {
      width: 130px;
      margin-top: 20px;
    }
  
    .star-finish-mobile {
      display: none;
    }
  
    .round-loope {
      display: block;
    }
  
    .coming-soon {
      display: none;
    }
  
    .vectors-wrapper-58-hosts {
      transform: rotateX(180deg)rotateY(0)rotateZ(0);
    }
  
    .solution-button-disabled-2 {
      overflow: visible;
    }
  
    .mobile-header-buttons {
      padding-left: 70px;
      padding-right: 5px;
      display: none;
    }
  
    .header-buttons-desktop {
      justify-content: flex-start;
      align-items: center;
      padding-left: 70px;
      padding-right: 5px;
      display: flex;
      position: absolute;
      inset: 0% 0% 0% auto;
    }
  
    .hovered-logo {
      display: flex;
    }
  
    .lines-bridge-4 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .solution-title-users {
      text-align: center;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .div-block-26 {
      position: relative;
    }
  
    .coming-soon-analytics {
      display: none;
      inset: 0% -92% 0% auto;
    }
  
    .coming-soon-hero {
      display: none;
    }
  
    .sticky-grid-2 {
      padding-left: 20px;
    }
  
    .star-solutions-u1-3 {
      padding-top: 5px;
      left: -50px;
    }
  
    .sticky-grid-2-copy, .sticky-grid-2-hosts {
      padding-left: 20px;
    }
  
    .lines-bridge-middle {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .are-you-a-host-2 {
      display: flex;
    }
  
    .solution-title-users-copy-hosts {
      color: #fff;
    }
  
    .hostss {
      color: #0064f8;
    }
  
    .nav-link-hosts-dektop {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link-hosts-dektop:hover {
      opacity: .7;
    }
  
    .nav-link-hosts-mobile {
      cursor: pointer;
      transition: all .3s;
      display: none;
    }
  
    .nav-link-hosts-mobile:hover {
      opacity: .7;
    }
  
    .nav-link-users-desktop {
      cursor: pointer;
      transition: all .3s;
    }
  
    .nav-link-users-desktop:hover {
      opacity: .7;
    }
  
    .nav-link-users-mobile {
      cursor: pointer;
      transition: all .3s;
      display: none;
    }
  
    .nav-link-users-mobile:hover {
      opacity: .7;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .link-four {
      transition: opacity .2s;
    }
  
    .medium-length-hero-headline-goes-here-2 {
      align-self: center;
    }
  
    .section {
      text-align: left;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .partners {
      width: auto;
      max-width: 100%;
    }
  
    .section-title {
      background-color: #0d0d0da6;
    }
  
    .heading {
      text-align: center;
    }
  
    .gradient {
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .header-gradient {
      z-index: 2;
      position: relative;
    }
  
    .frame-48096493 {
      justify-content: center;
      align-items: center;
    }
  
    .vectors-wrapper-12 {
      position: relative;
    }
  
    .frame-48096491 {
      position: static;
    }
  
    .frame-48096489, .frame-48096490 {
      justify-content: center;
      align-items: center;
    }
  
    .frame-48096496 {
      grid-column-gap: 100px;
    }
  
    .frame-48096497 {
      flex: 0 auto;
    }
  
    .ramp {
      z-index: 100;
      position: relative;
    }
  
    .container {
      max-width: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .image {
      display: none;
      overflow: visible;
    }
  
    .solutions {
      flex-flow: column;
    }
  
    .users {
      display: none;
    }
  
    .rectangle-130 {
      z-index: 1;
      object-fit: fill;
      max-width: 60%;
      position: relative;
      overflow: visible;
    }
  
    .card-2 {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
    }
  
    .content-9 {
      max-width: 40%;
    }
  
    .plans {
      margin-top: 50px;
    }
  
    .standard-plan-2 {
      border-color: #ffffff1a;
    }
  
    .vectors-wrapper-35 {
      position: static;
    }
  
    .frame-48096510 {
      border-color: #ffffff1a;
    }
  
    .scheme {
      overflow: visible;
    }
  
    ._500 {
      padding-top: 143px;
      overflow: hidden;
    }
  
    .image-2 {
      filter: blur(80px);
    }
  
    .revenue-streams {
      margin-top: -100px;
    }
  
    .column-7 {
      max-width: 1072px;
    }
  
    .div-block-3 {
      margin-top: 20px;
    }
  
    .vectors-wrapper-39 {
      min-width: 1300px;
    }
  
    .packages-grdient {
      position: static;
    }
  
    .stars {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      display: flex;
    }
  
    .caorusel-container {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
      justify-content: flex-start;
      overflow: hidden;
    }
  
    .logo-container {
      box-sizing: border-box;
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      object-fit: fill;
      flex-flow: row;
      flex: 0 auto;
      justify-content: space-between;
      width: auto;
      min-width: auto;
      max-width: none;
      display: flex;
      position: static;
      left: -1157px;
    }
  
    .caorusel-logo-image {
      width: auto;
      height: 40px;
      transition: all .3s;
    }
  
    .caorusel-logo-image:hover {
      filter: brightness(200%);
    }
  
    .logos-shadow-r {
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .logos-shadow-l {
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .users-slider {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .hero_sticky-wrapper {
      position: absolute;
      bottom: auto;
    }
  
    .image-6 {
      z-index: 100;
      width: 100%;
      max-width: none;
      position: static;
    }
  
    .star-statistics {
      border: 0 solid #ba15ec;
    }
  
    .hero-gradient-ramp {
      display: inline-flex;
      top: -5%;
    }
  
    .spaces-right {
      display: inline-flex;
    }
  
    .image-7 {
      margin-top: -367px;
      position: relative;
      inset: 0%;
    }
  
    .image-8 {
      position: relative;
      bottom: -127px;
    }
  
    .div-block-5 {
      margin-bottom: -655px;
    }
  
    .image-7-copy {
      width: auto;
      height: 100%;
      margin-top: -6px;
      position: relative;
      inset: 0%;
    }
  
    .image-8-copy {
      height: 100%;
      position: relative;
      bottom: -127px;
    }
  
    .standard-plan-2-right {
      border-color: #ffffff1a;
    }
  
    .premium-plan-tooltip {
      right: -7%;
    }
  
    .heading-39 {
      text-align: left;
    }
  
    .tabs-menu {
      text-align: center;
      cursor: pointer;
      transition: all .3s;
    }
  
    .tabs-menu:hover {
      background-color: #ffffff14;
      border-color: #fff3;
      box-shadow: 0 0 20px -5px #ffffff1a;
    }
  
    .text-block-2 {
      font-size: 15px;
    }
  
    .tab-pane-tab-2 {
      font-size: 14px;
    }
  
    .bold-text-2 {
      font-size: 15px;
    }
  
    .image-9 {
      min-height: 60%;
      max-height: none;
    }
  
    .vectors-wrapper-47 {
      overflow: visible;
    }
  
    .display {
      line-height: 1.2em;
    }
  
    .dynamic-gradient {
      position: absolute;
      inset: 0%;
    }
  
    .coin {
      align-self: flex-start;
    }
  
    .vectors-wrapper-48 {
      width: auto;
      height: auto;
      max-height: 100%;
    }
  
    .section-3 {
      justify-content: center;
      align-items: center;
      display: flex;
      position: relative;
    }
  
    .image-10, .image-10-copy, .coin-image {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: none;
    }
  
    .nav-link, .nav-link-2 {
      font-size: 15px;
    }
  
    .div-block-9 {
      padding-left: 120px;
    }
  
    .link-block-19, .link-block-20, .link-block-21, .link-block-22, .link-block-23, .link-block-24, .use-eaveai, .get-enterprise {
      text-decoration: none;
    }
  
    .floating_coins {
      inset: 31% 0% 0% auto;
    }
  
    .image-13 {
      max-width: 40%;
    }
  
    .floating_coins-2 {
      inset: 30% 0% 0% 99px;
    }
  
    .coin-2 {
      max-width: 20%;
      max-height: 80px;
    }
  
    .floating_coins-3 {
      inset: auto auto 0% 0%;
    }
  
    .coin-3 {
      max-width: 40%;
    }
  
    .lottie-animation-8 {
      position: absolute;
      inset: 10% 19% auto auto;
    }
  
    .packages-grdient-hosts {
      position: static;
    }
  
    .lines-bridge-1 {
      display: none;
    }
  
    .lines-bridge-3 {
      z-index: 4;
    }
  
    .lines-2 {
      margin-top: -300px;
    }
  
    .lines-3 {
      margin-top: -300px;
      display: none;
    }
  
    .coin-image-45, .coin-image-20, .coin-image-10, .coin-image-15, .coin-image-15-copy, .coin-image-5, .coin-image-5-2 {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: none;
    }
  
    .card-2-copy {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
    }
  
    .card-1 {
      justify-content: center;
      align-items: center;
    }
  
    .card-2-copy-copy {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
    }
  
    .card-22 {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
      display: flex;
    }
  
    .sticky-bridge {
      display: none;
    }
  
    .stars-paginator {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 50vh;
      display: flex;
      position: sticky;
      right: 10px;
    }
  
    .star-paginator-item {
      width: 24px;
      height: 24px;
    }
  
    .stars-paginator-right {
      align-self: auto;
      width: 90%;
      position: sticky;
    }
  
    .star-paginator-item--1, .star-paginator-item--2, .star-paginator-item--3 {
      width: 24px;
      height: 24px;
    }
  
    .card-1-copy {
      justify-content: center;
      align-items: center;
    }
  
    .hosts-eaveai-button {
      justify-content: center;
      align-items: center;
      width: 130px;
      margin-top: 20px;
    }
  
    .stars-paginator-hosts {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      margin-bottom: 50vh;
      display: flex;
      position: sticky;
      right: 10px;
    }
  
    .slide-nav {
      justify-content: center;
      align-items: flex-start;
      inset: 0% 0% 0% auto;
    }
  
    .slide-2 {
      text-align: left;
      max-width: none;
    }
  
    .mask-2 {
      max-width: none;
    }
  
    .users-slider-new {
      max-width: 1220px;
    }
  
    .card-1-copy-copy {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      padding-left: 60px;
      padding-right: 60px;
      display: flex;
    }
  
    .users-slider-new-hosts {
      max-width: 1220px;
    }
  
    .slide-nav-hosts {
      justify-content: center;
      align-items: flex-start;
      inset: 0% auto 0% 0%;
    }
  
    .users-1-slide {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
    }
  
    .middle-bridge {
      margin-top: -200px;
      position: static;
    }
  
    .button-15-disabled {
      color: #fff;
    }
  
    .partners-static-inner {
      margin-top: 0;
      padding-bottom: 0;
    }
  
    .section-title-static {
      background-color: #0d0d0da6;
    }
  
    .caorusel-container-static {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
      justify-content: flex-start;
      overflow: hidden;
    }
  
    .contract-address {
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: none;
      margin: 0 0 -20px;
      padding: 0 40px;
      left: 0%;
    }
  
    .text-15 {
      width: 90%;
    }
  
    .frame-48096539 {
      justify-content: center;
      align-items: center;
    }
  
    .coming-soon {
      display: none;
    }
  
    .are-you-a-host {
      z-index: 6;
      display: none;
    }
  
    .are-you-a-user {
      display: none;
      top: 10%;
    }
  
    .sticky-grid {
      display: none;
    }
  
    .sticky-img_wrapper {
      height: 80vh;
    }
  
    .phone-screen_img.third {
      background-image: none;
    }
  
    .phone-screen_img.second, .phone-screen_img.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-mock_wrapper {
      z-index: 1;
    }
  
    .container-8 {
      display: flex;
    }
  
    .sticky-grid-hosts {
      display: none;
    }
  
    .mobile-header-buttons, .header-buttons-desktop {
      padding-left: 120px;
    }
  
    .frame-48095834 {
      flex-flow: wrap;
      margin-top: -100px;
    }
  
    .eaveai-users, .eaveai-hosts {
      max-width: none;
      margin-top: 0;
    }
  
    .link-block-28 {
      width: auto;
      height: auto;
      margin-top: 290px;
    }
  
    .stars-mobile {
      justify-content: center;
      align-items: center;
      max-width: 100%;
      display: none;
    }
  
    .hosts-button-text {
      color: #fff;
    }
  
    .sticky-bridge-hosts {
      display: none;
    }
  
    .phone-screen_img-hosts.third {
      background-image: none;
    }
  
    .phone-screen_img-hosts.second, .phone-screen_img-hosts.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-hosts2.third {
      background-image: none;
    }
  
    .phone-screen_img-hosts2.second, .phone-screen_img-hosts2.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-hosts3.third {
      background-image: none;
    }
  
    .phone-screen_img-hosts3.second, .phone-screen_img-hosts3.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users.third {
      background-image: none;
    }
  
    .phone-screen_img-users.second, .phone-screen_img-users.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users.first, .phone-screen_img-users.thirt {
      z-index: 29;
      background-image: none;
      position: relative;
    }
  
    .phone-screen_img-users2.third {
      background-image: none;
    }
  
    .phone-screen_img-users2.second, .phone-screen_img-users2.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users2.second, .phone-screen_img-users2.fifth {
      z-index: 29;
      background-image: none;
    }
  
    .phone-screen_img-users3.third {
      background-image: none;
    }
  
    .phone-screen_img-users3.second, .phone-screen_img-users3.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users3.third, .phone-screen_img-users3.sixt {
      z-index: 29;
      background-image: none;
    }
  
    .lines-bridge-4 {
      z-index: 4;
    }
  
    .load-lottie {
      filter: none;
      mix-blend-mode: normal;
    }
  
    .coming-soon-mobile {
      display: none;
    }
  
    .title-for-hosts {
      width: 44%;
    }
  
    .coming-soon-analytics, .coming-soon-hero {
      display: none;
    }
  
    .are-you-a-user-mobile {
      top: 10%;
    }
  
    .are-you-a-host-mobile {
      z-index: 6;
    }
  
    .sticky-grid-2 {
      z-index: 309;
      padding-left: 3%;
    }
  
    .lottie-animation-18 {
      display: flex;
    }
  
    .star-solutions-u1-3 {
      padding-top: 4px;
    }
  
    .sticky-grid-2-copy {
      z-index: 999;
      grid-template-columns: 1fr .75fr;
      padding-left: 3%;
    }
  
    .lottie-animation-18-copy {
      display: flex;
      left: 0;
      right: auto;
    }
  
    .sticky-bridge-copy {
      z-index: 1;
    }
  
    .phone-screen_img-users-4 {
      background-image: none;
      position: relative;
    }
  
    .phone-screen_img-users-4.third {
      background-image: none;
    }
  
    .phone-screen_img-users-4.second, .phone-screen_img-users-4.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users-4.first, .phone-screen_img-users-4.thirt {
      z-index: 29;
      background-image: none;
      position: relative;
    }
  
    .phone-screen_img-users-5 {
      background-image: none;
      position: absolute;
    }
  
    .phone-screen_img-users-5.third {
      background-image: none;
    }
  
    .phone-screen_img-users-5.second, .phone-screen_img-users-5.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users-5.second, .phone-screen_img-users-5.fifth {
      z-index: 29;
      background-image: none;
    }
  
    .phone-screen_img-users-6 {
      background-image: none;
      position: absolute;
    }
  
    .phone-screen_img-users-6.third {
      background-image: none;
    }
  
    .phone-screen_img-users-6.second, .phone-screen_img-users-6.first {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .phone-screen_img-users-6.third, .phone-screen_img-users-6.sixt {
      z-index: 29;
      background-image: none;
    }
  
    .container-12-hosts {
      display: flex;
    }
  
    .sticky-grid-2-hosts {
      z-index: 309;
      padding-left: 3%;
    }
  
    .lottie-animation-18-hosts {
      display: flex;
    }
  
    .lines-bridge-middle {
      z-index: 4;
    }
  
    .bridge-lines-top-2, .bridge-lines-middle-2, .bridge-lines-bottom {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .are-you-a-host-2 {
      z-index: 6;
    }
  
    .nav-link-hosts-dektop, .nav-link-hosts-mobile, .nav-link-users-desktop, .nav-link-users-mobile {
      font-size: 15px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .hero-header {
      width: 100vw;
    }
  
    .partners {
      max-width: 100%;
    }
  
    .section-title {
      width: auto;
      min-width: 100%;
    }
  
    .header-gradient {
      text-align: center;
    }
  
    .frame-48096491 {
      margin-top: 0;
    }
  
    .ramp {
      height: 10vh;
    }
  
    .container {
      height: 60%;
    }
  
    .solutions {
      margin-top: 0%;
    }
  
    .logos-shadow-r {
      inset: 0% 0% 0% auto;
    }
  
    .image-6 {
      flex: 0 auto;
      width: 100%;
      max-width: none;
      overflow: clip;
    }
  
    .hero-gradient-ramp {
      top: -27.5%;
    }
  
    .brand {
      padding-bottom: 0%;
    }
  
    .div-block-9 {
      padding-left: 310px;
    }
  
    .div-block-10 {
      z-index: 2;
      position: relative;
    }
  
    .lines-3 {
      display: none;
    }
  
    .stars-paginator, .stars-paginator-hosts {
      margin-top: auto;
      margin-bottom: auto;
    }
  
    .partners-static {
      width: 100vw;
      max-width: none;
    }
  
    .section-title-static {
      width: auto;
      min-width: 100%;
    }
  
    .div-block-10-copy {
      z-index: 2;
      position: relative;
    }
  
    .mobile-header-buttons, .header-buttons-desktop {
      padding-left: 310px;
    }
  
    .hovered-logo {
      display: none;
    }
  
    .coming-soon-hero {
      display: none;
      top: auto;
      bottom: -95%;
      right: auto;
    }
  
    .star-mobile, .team-slider, .image-22 {
      display: none;
    }
  
    .star-solutions-u1-3 {
      padding-top: 3px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .nav-link-dropdown, .header-buttons {
      display: none;
    }
  
    .style-secondary-small-true-dark-mode-false-icon-position-no-icon-4, .style-secondary-small-true-dark-mode-false-icon-position-no-icon-5 {
      width: 100%;
      height: 40px;
    }
  
    .solutions {
      margin-bottom: 0%;
    }
  
    .div-block-2 {
      width: 100vw;
      height: 76vh;
    }
  
    .hero_image-orign {
      display: none;
    }
  
    .image-6 {
      vertical-align: baseline;
      width: 1000px;
    }
  
    .menu-icon {
      display: inline-flex;
    }
  
    .vectors-wrapper-40 {
      inset: -22% auto auto -6%;
    }
  
    .link-block {
      width: 100%;
    }
  
    .container-3 {
      max-width: 728px;
    }
  
    .features-wrapper {
      justify-content: space-between;
    }
  
    .display {
      letter-spacing: -4px;
      padding-right: 0;
      font-size: 80px;
    }
  
    .navigation-mbl-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: center;
    }
  
    .hamburger-menu {
      width: 50px;
      height: 50px;
    }
  
    .second-line {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  
    .nav-link {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      display: flex;
    }
  
    .icon {
      color: #fff;
      -webkit-text-stroke-color: #fff;
    }
  
    .menu-button, .menu-button.w--open {
      background-color: #c8c8c800;
    }
  
    .nav-menu {
      background-color: #000;
      border-radius: 20px;
    }
  
    .div-block-9 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
      background-color: #000c;
      padding: 10px;
      display: flex;
    }
  
    .hosts-eaveai-button {
      width: 130px;
      margin-top: 20px;
    }
  
    .slide-content {
      padding: 2rem;
    }
  
    .card-heading {
      font-size: 2rem;
    }
  
    .cards-wrapper {
      height: 60vh;
    }
  
    .main-wrapper {
      padding-top: 10vh;
    }
  
    .paragraph {
      font-size: 1rem;
    }
  
    .max-width-85 {
      width: auto;
    }
  
    .users-slider-sticky {
      padding-top: 10vh;
    }
  
    .container-7 {
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .container-7.hero {
      flex-direction: column;
      height: auto;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .hero_left {
      width: 100%;
      height: auto;
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .hero_right {
      height: 58em;
      padding-left: 4vw;
      padding-right: 4vw;
      font-size: 1vw;
      overflow: hidden;
    }
  
    .splide__slide {
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 10em;
    }
  
    .hero_content {
      padding-top: 7.8em;
    }
  
    .splide.splide2 {
      width: 100%;
    }
  
    .splide__list {
      justify-content: flex-start;
      align-items: center;
    }
  
    .magnify {
      width: 100%;
      height: auto;
    }
  
    .sticky-text_wrapper.steps {
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
  
    .circle-number {
      margin-top: 0;
      margin-bottom: 24px;
    }
  
    .phone-screen_wrapper {
      border-radius: 1.2em;
    }
  
    .phone-screen_img.first {
      width: auto;
      max-width: 60%;
      height: auto;
      overflow: visible;
    }
  
    .users-slider-steps {
      display: none;
    }
  
    .phone-mock {
      border-radius: 1.5em;
      width: 90%;
      padding: 8px;
    }
  
    .hosts-slider-steps {
      display: none;
    }
  
    .mobile-header-buttons {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
      background-color: #000c;
      padding: 10px;
      display: flex;
    }
  
    .header-buttons-desktop {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
      background-color: #000c;
      padding: 10px;
      display: none;
    }
  
    .users-slider-steps-mobile {
      display: flex;
    }
  
    .sticky-text_wrapper-mobile.steps {
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
  
    .users-tablet-1 {
      display: flex;
    }
  
    .container-9 {
      max-width: none;
      margin-left: 40px;
      margin-right: 40px;
    }
  
    .div-block-17, .div-block-18 {
      width: 50%;
    }
  
    .phone-screen_img-hosts.first, .phone-screen_img-hosts2.first, .phone-screen_img-hosts3.first, .phone-screen_img-users.first, .phone-screen_img-users.first, .phone-screen_img-users.thirt, .phone-screen_img-users2.first, .phone-screen_img-users3.first {
      width: auto;
      max-width: 60%;
      height: auto;
      overflow: visible;
    }
  
    .vectors-wrapper-40-blue {
      inset: -22% auto auto -6%;
    }
  
    .hero_image-orign-mobile {
      display: flex;
    }
  
    .star-mobile {
      width: 170px;
    }
  
    .container-11 {
      max-width: 728px;
    }
  
    .team-slide-wrapper {
      width: 47%;
      margin-right: 6%;
    }
  
    .phone-screen_img-users-4.first, .phone-screen_img-users-4.thirt, .phone-screen_img-users-5.first, .phone-screen_img-users-6.first {
      width: auto;
      max-width: 60%;
      height: auto;
      overflow: visible;
    }
  
    .users-slider-steps-hosts {
      display: none;
    }
  
    .nav-link-hosts-dektop {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      display: none;
    }
  
    .nav-link-hosts-mobile {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      display: flex;
    }
  
    .nav-link-users-desktop {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      display: none;
    }
  
    .nav-link-users-mobile {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    .header {
      margin-left: 2%;
      margin-right: 2%;
    }
  
    .content {
      flex: 0 auto;
    }
  
    .header-buttons {
      display: none;
    }
  
    .style-secondary-small-true-dark-mode-false-icon-position-no-icon-4 {
      height: 40px;
    }
  
    .style-secondary-small-true-dark-mode-false-icon-position-no-icon-5 {
      width: 100%;
      height: 40px;
    }
  
    .hero_image-orign {
      display: none;
    }
  
    .vectors-wrapper-40 {
      top: 411px;
      left: 106px;
    }
  
    .link-block {
      width: 100%;
    }
  
    .features-metrics {
      padding: 60px 15px;
    }
  
    .features-wrapper {
      flex-wrap: wrap;
      margin-bottom: -40px;
    }
  
    .features-block {
      width: 50%;
      margin-bottom: 40px;
    }
  
    .display {
      letter-spacing: -4px;
      padding-right: 10px;
      font-size: 62px;
      line-height: 1.2;
    }
  
    .menu-button {
      background-color: #c8c8c800;
    }
  
    .div-block-9 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 10px;
      display: flex;
    }
  
    .sticky-text_wrapper.steps {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 40px 1fr;
    }
  
    .circle-number {
      font-size: 1.1rem;
    }
  
    .circle-number.steps2, .circle-number.steps3 {
      width: 40px;
      height: 40px;
      margin-bottom: 12px;
    }
  
    .circle-number.steps1 {
      width: 40px;
      height: 40px;
      margin-bottom: 16px;
    }
  
    .sticky-img_wrapper {
      width: 100%;
    }
  
    .sticky-container {
      height: auto;
    }
  
    .h3 {
      font-size: 1.7rem;
    }
  
    .phone-mock_wrapper {
      position: absolute;
      left: auto;
      right: -28px;
      overflow: hidden;
    }
  
    .container-8 {
      width: 100%;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .paragraph-l {
      font-size: 1.1rem;
    }
  
    .paragraph-l.cc-sm-small {
      font-size: 1rem;
    }
  
    .users-slider-steps {
      padding-top: 10%;
      padding-bottom: 10%;
    }
  
    .phone-mock {
      box-shadow: none;
      width: 150%;
    }
  
    .hosts-slider-steps {
      padding-top: 10%;
      padding-bottom: 10%;
    }
  
    .mobile-header-buttons {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 10px;
      display: flex;
    }
  
    .header-buttons-desktop {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 10px;
      display: none;
    }
  
    .container-8-hosts {
      width: 100%;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .sticky-text_wrapper-mobile.steps {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 40px 1fr;
    }
  
    .sticky-container-hosts {
      height: auto;
    }
  
    .vectors-wrapper-40-blue {
      top: 411px;
      left: 106px;
    }
  
    .star-mobile {
      width: 170px;
    }
  
    .team-slider {
      padding: 60px 15px;
    }
  
    .h3-2 {
      font-size: 1.7rem;
    }
  
    .container-12 {
      width: 100%;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .users-slider-steps-hosts {
      padding-top: 10%;
      padding-bottom: 10%;
    }
  
    .container-12-hosts {
      width: 100%;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .h3-2-wip {
      font-size: 1.7rem;
    }
  
    .paragraph-l-wip {
      font-size: 1.1rem;
    }
  
    .paragraph-l-wip.cc-sm-small {
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    .body {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .header {
      margin-left: 3%;
      margin-right: 3%;
    }
  
    .hero-header {
      margin-top: 0%;
      display: flex;
      overflow: visible;
    }
  
    .subheading {
      font-size: 26px;
    }
  
    .heading-0, .heading-1 {
      font-size: 54px;
      line-height: 100%;
    }
  
    .gradient {
      overflow: visible;
    }
  
    .header-gradient {
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .star {
      display: block;
      overflow: clip;
    }
  
    .hero-content {
      margin-top: -30px;
      padding-left: 10px;
      padding-right: 10px;
      position: static;
    }
  
    .frame-48096493 {
      display: none;
    }
  
    .medium-length-hero-headline-goes-here-3 {
      font-size: 54px;
    }
  
    .actions-4 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 90%;
    }
  
    .button-8 {
      font-size: 14px;
    }
  
    .style-secondary-small-false-dark-mode-false-icon-position-no-icon-2 {
      width: auto;
      padding-right: 20px;
    }
  
    .header-buttons {
      flex: 0 auto;
      order: 1;
      display: none;
    }
  
    .style-secondary-small-true-dark-mode-false-icon-position-no-icon-4 {
      height: 40px;
    }
  
    .style-secondary-small-true-dark-mode-false-icon-position-no-icon-5 {
      width: 100%;
      height: 40px;
    }
  
    .frame-48096489 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      top: 5%;
    }
  
    .statistic {
      grid-column-gap: 16px;
      grid-row-gap: 8px;
      order: 0;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-self: auto;
      margin-top: -14px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 30px;
      display: flex;
    }
  
    .number {
      font-size: 20px;
    }
  
    .text {
      font-size: 14px;
    }
  
    .frame-48096490 {
      grid-column-gap: 0vw;
      grid-row-gap: 0px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 0;
      display: grid;
      bottom: 2%;
    }
  
    .statistic-2 {
      grid-row-gap: 8px;
      margin-top: 0;
      padding-top: 0;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .statistics-3 {
      height: 40vh;
      margin-top: 0%;
      padding-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
    }
  
    .footer {
      position: static;
    }
  
    .footer-2 {
      grid-row-gap: 60px;
      padding: 40px 10px;
    }
  
    .credits {
      grid-row-gap: 50px;
    }
  
    .links {
      grid-row-gap: 20px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
    }
  
    .link-two {
      display: none;
    }
  
    .row {
      justify-content: center;
      align-items: center;
    }
  
    .frame-48096496 {
      flex-flow: row;
      justify-content: center;
      align-items: flex-start;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .frame-48096497, .frame-48096498 {
      flex: 1;
    }
  
    .frame-48096499 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
    }
  
    .content-5 {
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .ramp {
      justify-content: center;
      align-items: center;
      display: none;
    }
  
    .container {
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: none;
      display: flex;
    }
  
    .solutions {
      flex-flow: column;
      width: 100%;
      margin-top: 1px;
      margin-bottom: 12%;
      padding-top: 0;
      overflow: visible;
    }
  
    .section-title-2 {
      padding: 70px 10px;
      display: block;
    }
  
    .text-2 {
      display: none;
    }
  
    .vectors-wrapper-26 {
      width: 100%;
      height: 48%;
    }
  
    .rectangle-130 {
      max-width: 100%;
    }
  
    .card-2 {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
    }
  
    .content-9 {
      max-width: 100%;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .plans {
      margin-top: 30%;
      display: flex;
      overflow: visible;
    }
  
    .frame-48096380 {
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .frame-48096381 {
      grid-row-gap: 0px;
    }
  
    .heading-5 {
      text-align: center;
    }
  
    .heading-6 {
      text-align: center;
      font-size: 54px;
    }
  
    .heading-7 {
      font-size: 54px;
    }
  
    .frame-48096508 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .standard-plan-2 {
      grid-row-gap: 20px;
      flex: 0 auto;
      order: 0;
      align-self: auto;
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-14 {
      font-size: 27px;
    }
  
    .frame-48096510 {
      order: -1;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-17 {
      font-size: 27px;
      font-weight: 400;
    }
  
    .scheme {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 40px;
      padding-bottom: 30px;
      display: flex;
      overflow: visible;
    }
  
    .scheme-3 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-23 {
      width: 100%;
      max-width: none;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
    }
  
    .heading-24 {
      width: 100%;
      margin-top: 20px;
      font-size: 20px;
    }
  
    .heading-25 {
      font-size: 54px;
    }
  
    .div-block {
      justify-content: center;
      align-items: center;
      position: relative;
    }
  
    ._500 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: none;
      height: 90vh;
      margin-top: 50px;
      padding-bottom: 160px;
      display: flex;
      position: static;
      overflow: hidden;
    }
  
    .heading-26 {
      margin-left: 15px;
      margin-right: 15px;
      font-size: 14px;
    }
  
    .heading-27 {
      font-size: 40px;
    }
  
    .heading-28 {
      font-size: 34px;
    }
  
    .image-2 {
      max-width: 70%;
      margin-top: 0;
      display: none;
      overflow: hidden;
    }
  
    .div-block-2 {
      width: 100%;
      min-width: auto;
      height: auto;
      margin-top: 190px;
      padding-top: 0;
      padding-bottom: 0;
      position: static;
    }
  
    .container-2 {
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0 0 0;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      overflow: visible;
    }
  
    .revenue-streams {
      background-color: #fff0;
      margin-top: 0;
      margin-left: 0;
      padding-top: 0;
      display: flex;
      overflow: visible;
    }
  
    .column-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-32 {
      font-size: 38px;
    }
  
    .div-block-3 {
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: none;
    }
  
    .image-3 {
      width: 100%;
      max-width: none;
    }
  
    .last-screen {
      margin-top: 30px;
      margin-bottom: 60px;
      display: flex;
      overflow: visible;
    }
  
    .last-screen-2 {
      padding: 0 10px 80px;
      position: static;
    }
  
    .vectors-wrapper-39 {
      margin-top: 0;
      position: static;
    }
  
    .frame-347 {
      max-width: none;
    }
  
    .frame-48096463 {
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(5px);
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .frame-415 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .style-secondary-small-false-dark-mode-false-icon-position-no-icon-3 {
      flex: 0 auto;
    }
  
    .heading-33, .heading-34 {
      font-size: 54px;
    }
  
    .footer-gradient {
      margin-top: 0;
      margin-bottom: 0;
      display: block;
      overflow: clip;
    }
  
    .image-4 {
      filter: blur(60px);
      pointer-events: auto;
      margin-top: 0;
      display: inline-block;
      position: static;
      overflow: clip;
    }
  
    .packages-grdient {
      height: 540px;
      margin-bottom: 0;
      display: none;
      position: absolute;
      inset: auto;
    }
  
    .stars {
      display: none;
      overflow: visible;
    }
  
    .logo-container {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .logos-shadow-r {
      display: none;
      top: 31%;
    }
  
    .logos-shadow-l {
      display: none;
    }
  
    .lottie-animation {
      z-index: 1;
      display: none;
    }
  
    .hero_component {
      position: static;
    }
  
    .hero_image-orign {
      display: none;
      position: static;
    }
  
    .hero_sticky-wrapper {
      display: flex;
    }
  
    .hero_sticky-element {
      width: 130px;
      display: none;
    }
  
    .image-6 {
      text-align: right;
      object-fit: fill;
      flex: 1;
      order: 0;
      align-self: auto;
      width: 1007px;
      max-width: 100%;
      height: 100vh;
      position: static;
      overflow: clip;
    }
  
    .gradient-ramp {
      box-sizing: border-box;
      aspect-ratio: 1;
      object-fit: fill;
      align-self: auto;
      width: 100%;
      height: 990px;
      display: block;
      position: absolute;
      inset: 0% auto 0% 0%;
      overflow: hidden;
    }
  
    .gradient-ramp.hero-gradient-ramp {
      width: 100px;
      height: auto;
      top: 0%;
      overflow: visible;
    }
  
    .hero-gradient-ramp {
      margin-top: -50px;
      display: flex;
      top: 48%;
      overflow: hidden;
    }
  
    .spaces-left {
      width: 100%;
      max-width: none;
      height: auto;
      position: relative;
    }
  
    .spaces-right {
      width: 100%;
      max-width: none;
      height: auto;
      max-height: none;
      position: static;
    }
  
    .image-7 {
      box-sizing: content-box;
      float: none;
      clear: right;
      width: auto;
      max-width: none;
      height: 460px;
      margin-top: 0;
      margin-bottom: 20px;
      margin-left: -10px;
      padding-right: 0;
      display: block;
      position: absolute;
      inset: 0% 0% 0 -8px;
      overflow: hidden;
    }
  
    .image-8 {
      text-align: right;
      width: auto;
      max-width: none;
      height: 360px;
      margin-top: -10px;
      margin-left: 20px;
      margin-right: 0;
      display: block;
      position: relative;
      inset: 0% auto 0% 50%;
      overflow: visible;
    }
  
    .div-block-5 {
      margin-bottom: 0;
      margin-left: 3px;
      position: absolute;
    }
  
    .image-7-copy {
      clear: left;
      align-self: auto;
      width: 190%;
      max-width: none;
      height: auto;
      margin: 70px 1400px 0 -80px;
      display: block;
      overflow: visible;
    }
  
    .image-8-copy {
      height: auto;
      margin-top: 0;
    }
  
    .useeaveai-button {
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .vectors-wrapper-40 {
      inset: -22% auto auto -2.5vw;
    }
  
    .standard-plan-2-right {
      grid-row-gap: 20px;
      flex: 0 auto;
      align-self: auto;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .link-block {
      justify-content: space-between;
      width: 100%;
      height: 40px;
      display: block;
    }
  
    .link-block-16 {
      width: 100%;
      padding-right: 0;
    }
  
    .container-3 {
      max-width: none;
    }
  
    .tabs-menu {
      position: static;
    }
  
    .tabs-content {
      padding-top: 0;
      position: static;
    }
  
    .tabs {
      position: static;
    }
  
    .business-pack {
      margin-left: 0;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .business-pack-2 {
      width: 100%;
      position: relative;
    }
  
    .business-pack-content {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      position: static;
    }
  
    .standard-plan-2-copy, .standard-plan-2-right-copy {
      grid-row-gap: 20px;
      flex: 0 auto;
      align-self: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .business-pack-card {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .tab-pane-tab-2 {
      width: 100%;
      position: static;
    }
  
    .overflow-headline {
      margin-left: 0;
      padding-left: 0;
    }
  
    .display {
      box-sizing: border-box;
      text-align: center;
      letter-spacing: -2px;
      overflow-wrap: normal;
      object-fit: fill;
      width: 290px;
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-right: 0;
      font-size: 34px;
      line-height: 1.2;
      bottom: 0;
    }
  
    .div-block-6 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      height: auto;
      padding-bottom: 20px;
    }
  
    .dynamic-gradient {
      top: 0%;
    }
  
    .tokenomics {
      max-width: 100%;
      margin-top: 0;
      position: static;
    }
  
    .title {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .card-3 {
      flex-flow: column;
      margin-top: 0;
      position: relative;
    }
  
    .coin {
      flex: 0 auto;
      width: 100%;
      max-width: none;
      height: 100%;
      max-height: none;
      padding-top: 15em;
      padding-bottom: 15em;
      position: relative;
      top: 0;
    }
  
    .content-12 {
      justify-content: center;
      align-items: center;
      margin-top: 5vh;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .actions-7 {
      grid-column-gap: 10px;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
    }
  
    .style-primary-small-false-dark-mode-false-icon-position-no-icon-12 {
      border-style: solid;
    }
  
    .section-3 {
      display: flex;
      overflow: visible;
    }
  
    .lottie-animation-6 {
      display: block;
    }
  
    .accordion, .accordion-question, .accordion-answer {
      transition: none;
    }
  
    .menu-button {
      background-color: #c8c8c800;
    }
  
    .nav-menu {
      background-color: #060606;
      border-radius: 20px;
    }
  
    .div-block-9 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: space-between;
      padding: 10px;
      display: flex;
    }
  
    .link-block-17, .link-block-19 {
      width: 100%;
    }
  
    .link-block-24 {
      width: 100%;
      max-width: none;
    }
  
    .moving-gradient {
      margin-bottom: 30px;
      font-size: 20px;
      line-height: 22px;
    }
  
    .div-block-10 {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .subtitle {
      flex: 0 auto;
      margin-bottom: -18px;
    }
  
    .gradient-star {
      z-index: -1;
      vertical-align: middle;
      width: 200px;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .users-1 {
      width: 100%;
      overflow: hidden;
    }
  
    .floating_coins, .floating_coins-2, .floating_coins-3 {
      display: none;
    }
  
    .lottie-animation-7 {
      z-index: 2147483647;
      opacity: .66;
      width: 90px;
      max-width: 38%;
      height: 900px;
      margin-left: 0;
      position: absolute;
      inset: -10% 0% 0 140px;
    }
  
    .lottie-animation-8 {
      margin-top: 60px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      display: none;
      position: static;
      inset: 0% auto 0% 0%;
    }
  
    .frame-48096484 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex: 0 auto;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      display: flex;
    }
  
    .list-item {
      flex: 0 auto;
      width: auto;
      display: flex;
    }
  
    .text-12 {
      width: 97.3905%;
    }
  
    .ask-3 {
      max-width: 456px;
    }
  
    .ask-4 {
      width: auto;
    }
  
    .vectors-wrapper-54 {
      object-fit: contain;
      width: 100%;
      max-width: none;
      height: 105%;
      overflow: clip;
    }
  
    .heading-44 {
      font-size: 12px;
    }
  
    .packages-grdient-hosts {
      width: 100%;
      margin-bottom: 0;
      display: none;
      position: absolute;
      inset: 0%;
    }
  
    .image-14 {
      margin-top: -60px;
      margin-bottom: -80px;
    }
  
    .lines-bridge-3 {
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: -10vh;
      margin-bottom: -15vh;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .lines-3 {
      margin: -80px auto -50px;
      font-size: 12px;
      display: block;
      position: static;
    }
  
    .div-block-12 {
      flex: 0 auto;
      width: 80%;
      display: block;
      position: absolute;
    }
  
    .card-2-copy, .card-1, .card-2-copy-copy, .card-22 {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
    }
  
    .sticky-bridge {
      padding-bottom: 0;
    }
  
    .card-1-copy {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
    }
  
    .hosts-eaveai-button {
      margin-top: 0;
    }
  
    .slider-2, .slide-2, .mask-2, .users-slider-new {
      height: auto;
    }
  
    .card-1-copy-copy {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
      height: auto;
    }
  
    .hosts-1-new {
      width: 100%;
      margin-top: 0;
      overflow: hidden;
    }
  
    .users-slider-new-hosts, .slider-hosts {
      height: auto;
    }
  
    .users-1-new {
      width: 100%;
      height: auto;
      max-height: none;
      overflow: hidden;
    }
  
    .users-1-slide {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
    }
  
    .middle-bridge {
      margin-top: -80px;
      margin-bottom: -80px;
    }
  
    .div-block-14 {
      z-index: 3;
      height: auto;
      position: absolute;
    }
  
    .image-15 {
      width: 110px;
      max-width: none;
      height: 110px;
      display: inline-flex;
      overflow: visible;
    }
  
    .star-finish-mobile {
      z-index: 3;
      width: auto;
      height: auto;
      display: block;
      position: absolute;
    }
  
    .solution-button-disabled {
      width: 130px;
    }
  
    .button-15-disabled {
      color: #a0a0a0;
    }
  
    .sticky-viewbox {
      height: auto;
      position: relative;
      top: auto;
    }
  
    .slide-content {
      min-height: 40vh;
      padding: 1.5rem;
    }
  
    .card-heading {
      margin-bottom: 1rem;
    }
  
    .card-half {
      flex: 0 auto;
      width: 100%;
      height: auto;
    }
  
    .card-half.right {
      display: none;
    }
  
    .cards-wrapper {
      flex-direction: column;
      height: auto;
    }
  
    .cards-scroller {
      height: auto;
    }
  
    .card-image-mobile {
      max-height: 20vh;
      display: block;
    }
  
    .card-slide {
      border-radius: 2rem;
      margin-bottom: 2rem;
    }
  
    .partners-static {
      margin-top: 11vh;
      margin-bottom: 1vh;
      position: static;
    }
  
    .section-title-static {
      -webkit-backdrop-filter: blur(60px);
      backdrop-filter: blur(60px);
      margin-top: 40px;
      padding-top: 60px;
      padding-bottom: 30px;
    }
  
    .caorusel-container-static {
      flex-flow: row;
    }
  
    .div-block-10-copy {
      margin-bottom: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .round-loope {
      display: block;
    }
  
    .revenue-subtitle {
      max-width: 100%;
      display: none;
    }
  
    .contract-address {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
    }
  
    .text-15 {
      justify-content: flex-start;
      align-self: flex-start;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .frame-48096539 {
      width: 100%;
      padding-left: 10px;
    }
  
    .text-16 {
      width: 100%;
    }
  
    .vectors-wrapper-55 {
      max-width: none;
    }
  
    .link-block-25 {
      width: 100%;
    }
  
    .link-block-26 {
      width: 100%;
      display: block;
    }
  
    .zoom, .text-17 {
      display: none;
    }
  
    .scheme-title {
      font-size: 19px;
    }
  
    .sticky-text_wrapper.steps {
      grid-template-columns: 1fr;
    }
  
    .circle-number.steps2, .circle-number.steps3, .circle-number.steps1, .sticky-grid {
      display: none;
    }
  
    .h3 {
      font-size: 1.2rem;
    }
  
    .container-8 {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .solution-button-disabled-2 {
      margin-top: 0;
    }
  
    .paragraph-l.cc-sm-small.mb-0.text-dark {
      font-size: .9rem;
    }
  
    .use-eaveai-button-2 {
      margin-top: 0;
    }
  
    .users-slider-steps {
      padding-top: 75px;
      padding-bottom: 75px;
      display: none;
    }
  
    .phone-mock {
      width: 170%;
      padding: 6px;
    }
  
    .hosts-slider-steps {
      padding-top: 75px;
      padding-bottom: 75px;
    }
  
    .mobile-header-buttons {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: space-between;
      padding: 10px;
      display: flex;
    }
  
    .header-buttons-desktop {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: space-between;
      padding: 10px;
      display: none;
    }
  
    .container-8-hosts {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .users-slider-steps-mobile {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 60px;
      display: none;
      position: relative;
    }
  
    .sticky-text_wrapper-mobile.steps {
      grid-template-columns: 1fr;
    }
  
    .users-tablet-1 {
      flex-flow: column;
    }
  
    .container-9 {
      margin-left: 20px;
      margin-right: 20px;
      position: static;
    }
  
    .div-block-17 {
      width: 100%;
    }
  
    .div-block-18 {
      width: 100%;
      margin-bottom: 40px;
    }
  
    .revenue-scheme-mobile {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .stars-mobile {
      display: flex;
      position: absolute;
      overflow: visible;
    }
  
    .container-10 {
      margin-top: -330px;
      display: block;
    }
  
    .hosts-button-text {
      color: #fff;
    }
  
    .solution-button-disabled-mobile {
      width: 130px;
      margin-top: 20px;
    }
  
    .hovered-logo {
      display: none;
    }
  
    .lottie-animation-11 {
      left: -38px;
    }
  
    .normal-logo {
      display: flex;
    }
  
    .sticky-bridge-hosts {
      padding-bottom: 0;
    }
  
    .tab-pane-tab-1 {
      position: static;
    }
  
    .lines-bridge-4 {
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: -10vh;
      margin-bottom: -10vh;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .preloader {
      z-index: 9999;
      background-color: #0d0d0d;
      justify-content: center;
      align-items: center;
      display: none;
      position: fixed;
      inset: 0%;
    }
  
    .load-lottie {
      filter: none;
    }
  
    .coming-soon-mobile {
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      inset: auto 0% -140%;
    }
  
    .div-block-23 {
      position: relative;
    }
  
    .image-19 {
      display: none;
    }
  
    .lottie-animation-12 {
      display: block;
    }
  
    .lottie-animation-13 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
      height: auto;
      margin-top: -35px;
      margin-bottom: 0;
      padding-bottom: 0;
      display: flex;
      overflow: clip;
    }
  
    .image-21 {
      display: inline-flex;
    }
  
    .solution-title-users {
      font-size: 40px;
    }
  
    .solution-title-hosts {
      color: #036aff;
      text-align: center;
      flex: 1;
      align-self: auto;
      font-size: 28px;
    }
  
    .lottie-animation-16 {
      margin-top: 10px;
    }
  
    .actions-soutions {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-top: 20px;
    }
  
    .useeaveai-button-hosts {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .vectors-wrapper-40-blue {
      inset: -22% auto auto -2.5vw;
    }
  
    .div-block-25-mobile {
      flex-flow: column;
      display: none;
    }
  
    .solution-title-users-mobile {
      font-size: 28px;
    }
  
    .title-for-hosts-mobile {
      z-index: 900;
      background-color: #0d0d0d00;
      background-image: linear-gradient(#0d0d0d 64%, #0d0d0d00);
      border-radius: 0;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-top: 0;
      padding-top: 0;
      position: sticky;
      inset: 0% 0% auto;
    }
  
    .div-block-27 {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 10px 0;
      display: flex;
    }
  
    .title-for-users-mobile-copy {
      z-index: 900;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      background-color: #0d0d0d00;
      background-image: linear-gradient(#0d0d0d 64%, #0d0d0d00);
      border-radius: 0;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding-top: .6em;
      position: sticky;
      inset: 0% 0% auto;
    }
  
    .solution-title-hosts-copy {
      font-size: 34px;
    }
  
    .link-block-34, .link-block-35, .link-block-36, .link-block-37, .link-block-38 {
      text-decoration: none;
    }
  
    .hero_image-orign-mobile {
      position: static;
    }
  
    .star-mobile {
      z-index: 99;
      flex-flow: column;
      width: 150px;
      display: block;
    }
  
    .slider-3 {
      overflow: hidden;
    }
  
    .horixoontai_slide_1 {
      box-sizing: border-box;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: flex;
      overflow: hidden;
    }
  
    .team-slider {
      background-color: #f5f7fa00;
      border: 1px #000;
      border-radius: 0;
      height: auto;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: block;
    }
  
    .container-11 {
      max-width: none;
    }
  
    .centered-heading {
      margin-bottom: 24px;
    }
  
    .team-slider-wrapper {
      height: auto;
      margin-top: 0;
      padding-bottom: 0;
    }
  
    .team-slide-wrapper {
      width: 100%;
      height: auto;
      margin-right: 0%;
    }
  
    .team-block {
      background-color: #fff0;
    }
  
    .team-block-info {
      margin-top: 0;
    }
  
    .team-member-name-two {
      color: #fff;
    }
  
    .team-member-text {
      color: #656a86;
    }
  
    .team-slider-arrow {
      margin-right: -16px;
      display: block;
    }
  
    .team-slider-nav {
      margin-top: 0;
      display: none;
      overflow: visible;
    }
  
    .slide_animation_1 {
      height: auto;
    }
  
    .icon-2 {
      margin-left: 40px;
      margin-right: 40px;
      font-size: 20px;
    }
  
    .icon-3 {
      margin-left: 0;
      margin-right: 0;
      font-size: 20px;
    }
  
    .icon-4 {
      margin-left: 50px;
      margin-right: -10px;
      font-size: 20px;
    }
  
    .icon-5 {
      margin-left: 10px;
      margin-right: 50px;
      font-size: 20px;
    }
  
    .div-block-28 {
      display: none;
    }
  
    .lottie-animation-17 {
      border-radius: 0;
      margin-top: 0;
    }
  
    .code-embed {
      display: block;
    }
  
    .image-22 {
      width: 680px;
      max-width: 100px;
      margin-left: 0;
      display: block;
      position: absolute;
      inset: 370px auto 0% 110%;
    }
  
    .h3-2 {
      font-size: 1.2rem;
    }
  
    .sticky-grid-2 {
      display: none;
    }
  
    .container-12 {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .sticky-grid-2-copy {
      display: none;
    }
  
    .sticky-bridge-copy {
      padding-bottom: 0;
    }
  
    .image-14-copy {
      margin-top: -60px;
      margin-bottom: -80px;
    }
  
    .users-slider-steps-hosts {
      padding-top: 75px;
      padding-bottom: 75px;
      display: none;
    }
  
    .container-12-hosts {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .sticky-grid-2-hosts {
      display: none;
    }
  
    .lines-bridge-middle {
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: -10vh;
      margin-bottom: -15vh;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .bridge-lines-top-2, .bridge-lines-middle-2 {
      padding-bottom: 0;
    }
  
    .image-14--bottom {
      margin-top: -60px;
      margin-bottom: -80px;
    }
  
    .bridge-lines-bottom {
      padding-bottom: 0;
    }
  
    .solution-title-users-copy, .solution-title-users-copy-hosts {
      font-size: 40px;
    }
  
    .solution-title-userss {
      color: #be33ff;
      text-align: center;
      flex: 1;
      align-self: auto;
      font-size: 28px;
    }
  
    .h3-2-wip {
      font-size: 1.2rem;
    }
  
    .paragraph-l-wip.cc-sm-small.mb-0.text-dark {
      font-size: .9rem;
    }
  }
  
  #w-node-_2c9c3e5d-ca0b-0e06-f187-f409362da1f8-8f4ef580 {
    place-self: center;
  }
  
  #w-node-_455976d8-2167-402f-75ed-bdc230e463e2-8f4ef580 {
    place-self: center start;
  }